卷 新加卷 的文件夹 PATH 列表
卷序列号为 028F-2684
D:\STUDY_DATA\GRADUATE_CONTENT\FUTURES\FPP
│  README.md
│  requirements.txt
│  result.txt
│  scrapy.cfg
│  
├─.idea
│  │  deployment.xml
│  │  encodings.xml
│  │  FPP.iml
│  │  misc.xml
│  │  modules.xml
│  │  vcs.xml
│  │  webServers.xml
│  │  workspace.xml
│  │  
│  ├─dictionaries
│  │      tmoom.xml
│  │      
│  └─inspectionProfiles
│          Project_Default.xml
│          
├─docs
│  │  char_N_20190215.txt
│  │  data.txt
│  │  聚类汇总.xlsx
│  │  
│  ├─stopwords
│  │      baidu_stopwords.txt
│  │      cn_stopwords.txt
│  │      hit_stopwords.txt
│  │      README.md
│  │      scu_stopwords.txt
│  │      
│  ├─分词结果
│  │      data.txt
│  │      yian_data.txt
│  │      
│  ├─待爬词汇
│  │      hot words.txt
│  │      热词表.txt
│  │      
│  ├─期货文档
│  │      scrapy_items.txt
│  │      农产品期货.txt
│  │      农产品期货.xlsx
│  │      能源期货.txt
│  │      能源期货.xlsx
│  │      金属期货.txt
│  │      金属期货.xlsx
│  │      
│  └─期货词频统计
│          期货词频统计.xlsx
│          结果比较.xlsx
│          
├─FPP
│  │  items.py
│  │  middlewares.py
│  │  pipelines.py
│  │  README.md
│  │  save_data.py
│  │  settings.py
│  │  __init__.py
│  │  
│  ├─spiders
│  │  │  baidubaike.py
│  │  │  baidubce.py
│  │  │  baiduindex.py
│  │  │  google_trends.py
│  │  │  nongyezhishi.py
│  │  │  start_baidu_index.py
│  │  │  test.py
│  │  │  __init__.py
│  │  │  
│  │  ├─baidu_index
│  │  │  │  baidu_index.py
│  │  │  │  config.py
│  │  │  │  extended_baidu_index.py
│  │  │  │  utils.py
│  │  │  │  __init__.py
│  │  │  │  
│  │  │  └─__pycache__
│  │  │          baidu_index.cpython-36.pyc
│  │  │          config.cpython-36.pyc
│  │  │          extended_baidu_index.cpython-36.pyc
│  │  │          utils.cpython-36.pyc
│  │  │          __init__.cpython-36.pyc
│  │  │          
│  │  └─__pycache__
│  │          baidubaike.cpython-36.pyc
│  │          baidubce.cpython-36.pyc
│  │          baiduindex.cpython-36.pyc
│  │          nongyezhishi.cpython-36.pyc
│  │          test.cpython-36.pyc
│  │          __init__.cpython-36.pyc
│  │          
│  └─__pycache__
│          items.cpython-36.pyc
│          middlewares.cpython-36.pyc
│          pipelines.cpython-36.pyc
│          settings.cpython-36.pyc
│          __init__.cpython-36.pyc
│          
├─Future_Price
│  │  finance_googleIndex.py
│  │  FutureDatebase.py
│  │  get_date.py
│  │  google_indexs.csv
│  │  readmat.py
│  │  __init__.py
│  │  
│  └─model
│          FuturesDataCon.mat
│          
├─NLP_Base
│  │  G_similar.py
│  │  G_word2vec.py
│  │  jieba_api.py
│  │  NER.py
│  │  NLP_api.py
│  │  test.py
│  │  __init__.py
│  │  
│  ├─models
│  │      word2vec_100.model
│  │      word2vec_100.vector
│  │      
│  └─__pycache__
│          __init__.cpython-36.pyc
│          
└─utils
    │  dataframe_opt.py
    │  excel2text.py
    │  rw_excel.py
    │  __init__.py
    │  
    └─__pycache__
            rw_excel.cpython-36.pyc
            __init__.cpython-36.pyc
            
