螺纹钢是热轧带肋钢筋的俗称，常用的分类方法有两种：一是以几何形状分类，根据模肋的截面形状及肋的间距不同进行分类或分型，如英国标准（BS4449）中，将螺纹钢分为1型、11型。这种分类方式主要反映螺纹钢的握紧性能。二是以性能分类（级），如我国标准（GB1499.2-2007）中，按强度級别（屈服强度）将螺纹钢分为3个等级；日本工业标准（JISG3112）中，按综合性能将螺纹钢分为5个种类。此外，还可按用途对螺纹钢进行分类，如分为钢筋混凝土用普通钢筋及钢筋混凝土用热处理钢筋等。
目前我国爆纹钢执行的标准是GB1499.2-2007，分为普通热轧钢筋和细晶粒热轧钢筋。按照标准的定义，普通热轧钢筋是按热轧状态交货的钢筋。其金相组织主要是铁素体加珠光体，不得有影响使用性能的其他组织存在。细晶粒热轧钢筋是指在热轧过程中，通过控轧和控冷工艺形成的细晶粒钢筋。其金相组织主要是铁素体加珠光体，不得有影响使用性能的其他组织存在，晶粒度不粗于9级。普通热轧带肋钢筋牌号由HRB和屈服强度特征值构成；细晶粒热轧带肋钢筋牌号由HRBF和屈服强度特征值构成。H、R、B分别为热轧（Hotrolled）、带肋（Ribbed）、钢筋（Bars）三个词的英文首位字母；F为细（Fine）的英文首位宇母。普通热轧钢筋牌号分为HRB335，HRB400、HRB500三个牌号；细晶粒热钢牌号分为HRBF335，HRBF400、HRBF500三个牌号。
此外，国标1499.2-2007标准中还规定了有较高要求的抗震钢筋，标识是在已有牌号后面加E（例如HRB400E.HRBF400E），抗震钢筋除应满足标准所规定普通钢筋所有性能指标外，还应满足以下三个要求：
1、抗腰钢筋的实测抗拉强度与实测屈服强度特征之比不小于1.25；
2、钢筋的实测屈服强度与标准规定的屈服强度特征值之比不大于1.30；
3、钢筋的最大力总伸长不小于9%。螺纹钢广泛用于房屋、桥梁、道路等土建工程建设。大到高速公路、铁路、桥梁、涵洞、隧道、防洪、水坝等公用设施，小到房屋建筑的基础、梁、柱、墙、板，螺纹钢都是不可或缺的结构材料。目前我国在大力推广应用高强螺纹钢的使用，在满足同样的强度和标准尺寸下，采用三级螺纹钢比二级螺纹钢降低钢材消耗约11%-15%
线材（行业内也俗称“高线”或“盘条”）是指经线材轧机热轧后卷成盘状交货的钢材，一般直径在5.5-14mm。线材主要用于建筑和拉制钢丝及其制品。
由于制造标准件的需要，许多冷拉坯料直接使用盘条，盘条具有比直条拉拔头少、连续性强、拉拔效率高等优点。常见线材多为圆断面，异型断面线材有椭圆形、方形及螺纹形等，但生产数量很少。
线材按照生产工艺可分为两种：用复二重轧机生产出来的线材叫普线。普线一般盘重小，约在100-200公斤，尺寸精度差，主要用于建筑行业，复二重轧机属被淘汰的轧制工艺。高速线材轧机是指轧机纵向排列，轧件同时在各架轧机上轧制，每架只轧一道，轧辊转数与延伸系数成比例地增加。高线轧机轧制速度高，最高可达120米/秒，产量高，头尾温差小，产品尺寸精度高、质量高，盘重大，一般在1.5-2.0吨。目前我国新建线材轧机均是高速线材轧机。
随着工业的发展，线材的应用领域
越来越广，对其品种质量要求日益严格和专业化。线材的钢种非常广泛，有碳素结
构钢、弹簧钢、碳素工具钢、合金结构
钢、轴承钢、合金工具钢、不锈钢等。凡是需要加工成丝的钢种大都经过线材轧机生产成盘条再拉拔成丝。因为钢种、钢号繁多，所以在线材生产中通常将线材分为
以下五大类：建筑用线材：主要用于钢筋混凝土的配筋和焊接结构件，是用途最大的一类线材，牌号HPB300；执行标准为GB1499.1-2008《钢筋混凝土用热轧光圆钢筋》。
软线：指普通低碳钢热轧圆盘条，牌号主要是碳索结构钢标准中所规定的Q195，Q215，Q235，Q275和优质碳素结构钢中所规定的10、15，20号钢。
硬线：指优质碳素结构钢类的盘条，如制绳钢丝用盘条，轮胎钢丝等专用盘条。硬线一般含碳量偏高，泛指45号以上的优质碳素结构钢、40Mn-70Mn等。
焊线：指焊条用盘条，包括碳素焊条钢和合金焊条钢的盘条。
合金钢线材：指各种合金钢和合金含量高的专用盘条。如轴承钢盘条、合金结构钢、不锈钢、合金工具钢盘条等。低合金钢线材一般划归为硬线，如有特殊性能也可划入合金钢类。
热轧卷板是以板坯（主要为连铸坯）为原料，经加热炉加热（或均热炉均热）后由粗轧机组及精轧机组轧制成的带钢。热轧卷板从精轧最后一架轧机出来的热钢带通过层流冷却至设定温度，由卷取机卷成热轧钢带。热轧卷板包括钢带（卷）及有其剪切而成的钢板。钢带（卷）可以分为直发卷及精整卷（分卷、平整卷及纵切卷）。
热轧卷板一般包括中厚宽钢带、热轧薄宽钢带和热轧薄板。中厚宽钢带是其中最具代表性的品种，其产量占比约为热轧卷板总产量的三分之二，上海期货交易所即将上市的热轧卷板期货合约的标
的物属于中厚宽钢带。中厚宽钢带是指厚度>3毫米且小于20毫米，宽度2600毫米，用连续式宽带钢热轧机或炉卷轧机等设备生产、卷状交货的钢带。热轧薄宽钢带是指厚度<3毫米，宽度 600毫米，用连续式宽带钢热轧机或炉卷轧机或薄板坯连轧等设备生产、卷状交货的钢带。
热轧薄板是指厚度<3毫米的单张钢板。热轧薄板通常用连续式宽带钢轧机、薄板坯连铸连轧等设备生产、板状交货的钢带。
热轧卷板按其材质、性能的不同可分为普通碳素结构钢、低合金钢、合金钢。按其用途的不同可分为冷成型用钢、结构钢、汽车结构钢、耐腐蚀结构用钢、机械结构用钢、焊接气瓶及压力容器用钢、管线用钢等。热轧卷板产品具有强度高，韧性好，易于加工成型及良好的可焊接性等优良性能，被广泛应用于冷轧基板、船舶、汽车、桥梁、建筑、机械、输油管线、压力容器等制造行业。
2008年金融危机前，我国粗钢和钢材保持高速增长，其中2005年、2006年和2007年粗钢产量增幅分别达到24.6%、18.5%和15.7%；钢材产量增幅分别达到24.1%，24.5%，22.7%。受金融危机影响，2008年我国粗钢和钢材产量增幅分别下降到1.1%和3.6%。从2009年开始，我国粗钢和钢材产量增幅逐渐趋缓，而近两年由于行业形势恶劣，2014年粗钢产量增速降至0.89%，钢材产量增速也降至5.43%，2015年基本是全行业亏损的一年，粗钢与钢材产量双双出现首次同比下降，降幅分别为-2.29%和-0.19%。我国粗钢产量最大的省市依次是河北省、江苏省和山东省，2015年粗钢产量分别为18832万吨、10995.2万吨和6619.3万吨，分别占国内粗钢产量的23.4%，13.7%和8.2%，前10名省市粗钢产量为59045万吨，占国内粗钢总产量的73.5%，2014-2015年我国粗钢分省市前10名产量情况见下表。我国钢材产量最大的省市依次是河北省、江苏省和山东省，2015年钢材产量分别为25244.3万吨、13560.8万吨和9003.2万吨，分别占国内钢材产量的22.5%，12.1%和8.0%。前10名省市钢材产量为82364.5万吨，占国内钢材总产量的73.3%，2014-2015年我国钢材分省市前10名产量情况见下表。
除2008年国际金融危机行业萎迷外，近几年我国螺纹钢和线材产量保持较快增长，且在2014年达到高峰值。不过随着钢铁行业产能过剩，近两年国内钢价持续下跌，我国螺纹钢和线材产量增长得到抑制发展。2015年我国螺纹钢产量20430.6万吨，较2014年减少5.1%，较2005年增长186.9%，年复合增长率达11.1%；2015年我国线材产量14723.3万吨，较2014年减少4.3%，较2005年增长143.6%，年复合增长率达9.3%.我国螺纹钢产量最大的省市依次是江苏、河北和安徽，2015年螺纹钢产量分别为3203.2万吨、2615.7万吨和1388.8万吨，分别占国内螺纹钢产量的15.7%、12.8%和6.8%，其中安徽螺纹钢产量大幅增长，2015年超过山东上升到全国第三位。前10名省市爆纹钢产量为14340.6万吨，占国内螺纹钢总产量的70.2%2013-2015年我国螺纹钢分省市前10名产量情况见下表。我国线材产量最大的省市依次是河北、山西和江苏，2015年线材产量分别是2494万吨、1866.2万吨和1501.7万吨，分别占国内线材产量的16.9%、12.7%和10.2%。前10名省市线材产量为11300.5万吨，占国内线材总产量的76.8%。我国螺纹钢和线材产能集中度继续下降。据中钢协统计，2015年前10名钢铁企业螺纹钢产量6552万吨，占国内产量的32%，较2013年下降5.1个百分点；2015年前10名钢铁企业线材产量3762.8万吨，占国内产量的25.55%，较2013年下降0.3个百分点。螺纹钢和线材集中度下降的主要原因是近几年国内钢价出现断崖式下跌，钢铁产业上游出现“国退民进”的现象，产业集中度进一步降低。据我的钢铁网站不完全统计，国内共有250余家钢铁企业拥有爆纹钢年生产能力3.6亿吨，170余家钢厂拥有线材年生产能力2.2亿吨。主要钢铁生产企业集中于华北、华东区域。从全国市场看，螺纹钢、线材基本属于完全竞争的市场。
2005-2007年，我国热轧卷板产量增幅呈现高增长状态，增速保持在25%以上：2008-2010年，产量出现小幅回落，但整体也都维持在15%-20%之间；2011-2015年，产量再度下滑，增速连续5年不足10%，2015年我国热轧卷板产量18529.9万吨，较2005年增长259.7%，年复合增长率达到13.6%。分省市来看，我国热轧卷板产量最大的省市分别是河北、辽宁和山东，2015年热轧卷板产量分别为6068.9万吨、1856.1万吨和1616.7万吨，分别占国内热轧卷板产量的32.8%，10.0%和8.7%，2015年我国热轧卷板产量前10名的省市总产量为14807.6万吨，占热轧卷板总产量的79.9%，2011-2015年我国热轧卷板分省市前10名产量情况见下表。从钢厂来看，从2011年到2015年，我国热轧卷板（商品材）前10名的钢厂所占国内产量的比例总体在下降。2015年前10名钢铁企业热轧卷板（商品材）产量8744.6万吨，占国内产量的47.2%，较2011年大幅下降15个百分点。
螺纹钢是我国产量最大钢材品种之一，主要用于房地产、桥梁、道路等土建工程建设等，与基础建设投资有着密切的关系。从2005年后螺纹钢、线材资源供应量与投资增速的对比图中可以看出，除2008年受国际金融危机影响，螺纹钢、线材增幅明显下降外（主要是2008年下半年钢厂产量大幅下降），爆纹钢、线材资源供应量增幅与固定资产投资增幅有着密切的正相关关系。特别是2008年国际金融危机爆发后，受国内投资需求拉动，刺激了建筑钢材需求的增长，螺纹钢和线材产量增幅要高于同期钢材产量的增幅。螺纹钢和线材以市场流通为主，定价基本贴近现货市场我国螺纹钢的销售主要以市场流通为主。据中钢协统计的数据，2010-2015年重点钢铁企业通过流通渠道销售的产品占到60.3%-67.3%，若考虑到钢厂分支机构销售也大部分以市场流通为主，螺纹钢市场流通比例在70%-80%，可见我国螺纹钢销售主要以市场流通为主。不过近年来，随着钢厂服务的延伸，越来越多钢厂加大钢材直供比例，此从以下二表可明显看出，近几年钢厂销售渠道中直供比例逐步加大。与螺纹钢一样，我国线材主要也以市场流通为主，据中钢协统计的数据，2010-2015年重点钢铁企业通过流通渠道销售的产品占到48%-55.3%，直供的比例在30.7-32.9%，暗高于螺纹钢的比例，主要是金属制品用线材直供比例较高。由于螺纹钢和线材主要以市场流通以及区域性销售的特性，钢厂定价主要参考目标市场现货价格，定价周期短，以贴近市场定价为主。钢材各品种的产销均存在着连续性生产与阶段性需求之间的矛盾，但以螺纹钢、线材为主的建筑钢材表现更为明显。每年冬季东北、西北及华北部分地区建筑工地停止施工，当地实际需求大幅减少甚至停滞，但钢厂生产仍然继续。在当地实际需求大幅下降的情况下，钢厂一般会采取两种方式消化产量：一是冬储，包括钢厂和当地钢贸商囤积库存，到市场旺季再高价卖出，赚取价差，但近两年随着螺纹钢和线材产能过快增长，冬储钢材很难有较好的收益，钢贸商冬储的积极性明显减弱，此从下图往年库存水平比较即可看出；二是北材南下，主要发往华东及华南等市场。不管是冬储还是北材南下，钢厂一般都会让出一定的利润空间来消化产量。华东地区是我国螺纹钢最大生产和消费地区。据国家统计局数据，2015年我国螺纹钢产量20430.6万吨，其中华东地区螺纹钢产量6768.9万吨，占国内产量的33.1%，华北和华中地区螺纹钢分别占到我国产量的18.0%和15.8%。西部地区螺纹钢产量占国内比例较小，2015年西南和西北地区分别占到国内爆纹钢产量的11.5%和6.3%，此外华南地区螺纹钢产量占国内螺纹钢产量比里达10.2%
据中钢协统计数据，2015年重点钢厂螺纹钢产量12901.7万吨，其中流向华东地区4739.8万吨，占总统计量的33.1%，结合产量分布区域看，华东既是我国最大的螺纹钢生产地区，也是我国最大的消费地区，区域内产销基本平衡。流向华北地区1813.2万吨，占总统计量的14.1%，低于2015年产量18%的比例，是螺纹钢净流出地区。流向中南地区2452.5万吨，占总统计量的19%，与产量所占比例基本持平，中南地区螺纹钢产销供需基本平衡。我国线材最大的生产地区是华北地区。据国家统计局公布的数据，2015年我国线材产量14723.3万吨，其中华北地区产量3813.3万吨，占国内产量的32.9%，华东和华中地区线材产量分别占到25.9%和14.8%。华南、东北、西南、西北地区分别占到我国产量的8.5%，7.4%、6.4%和4.1%。我国最大的线材消费地区是华东地区。据中钢协的数据，2015年重点钢厂线材产量7359.2万吨，其中流向华东地区2723.3万吨，占统计数量的37.0%；流向华北地区1622.0万吨，占统计数量的22.0%。结合国内产量数据，华东地区是我国线材的净流入地区，华北则是净流出地区。
自2005年后，我国热轧卷板产量增幅呈逐年下滑态势。2014年、2015年连续两年我国热轧卷板产量增幅不足1%，较往年增幅有明显下降。分规格来看，受冷轧卷板需求增长的拉动，热轧薄卷板产量仍保持了较快增长，2011年后在热轧卷板增幅整体大幅放缓的情况下，热轧薄卷板增幅明显高于中厚宽钢带（2014年热轧薄卷板出现增幅负增长则是由于年末我国取消含硼钢出口退税造成中厚宽钢带产量大幅增长所致）。出口对国内供求矛盾起到一定的缓解作用。2005年前，我国热轧卷板一直是净进口。据海关统计，2005年我国进口热轧卷板581.6万吨，出口404万吨，净进口177.6万吨。自2006年后随着国内产能的快速增长，热轧卷板转向净出口，2006-2008年我国热轧卷板出口量均达到当年产量的10%以上，有效的缓解了国内市场的供求矛盾。国际金融危机爆发之后，随着国际市场需求减缓以及我国热轧卷板取消出口退税，2009年热轧卷板出口量有所下降，2010年后出口总体保持较高水平，对缓解国内市场供求矛盾起到了一定的作用。2014年末虽然出台了取消含硼钢出口退税的政策，但也未能抑制我国热轧卷板的出口量，2015年我国热轧卷板出口量仍保持了18.4%高增长。
华北地区是我国最大的热轧卷板生产地区，华东是最大的消费地区据国家统计局公布的数据显示，2015年我国热轧卷板产量为18529.9万吨，其中华北地区产量7940.7万吨，占国内产量的42.9%；华东地区产量4855.7万吨，占国内产量的26.2%；东北地区产量2348.1万吨，占国内产量的12.7%。中南、西南和西北地区产量分别占到国内产量的12.5%，4.3%和1.5%
从消费区域看，据中钢协数据显示，华东地区为我国最大的热轧卷板消费地区。2015年重点钢铁企业共生产热轧卷板1.36亿吨，其中流向华东地区4592.6万吨，占统计总量的33.7%；流向华北地区4026.0万吨，占统计总量的29.6%；流向中南地区2346.9万吨，占统计总量的17.2%；流向海外、西南、东北、西北地区分别占到统计总量的8.4%，4.7%、4.0%以及2.3%。热轧卷板直供比例逐渐增大，流通比例下降。
近几年我国重点钢企热轧卷板直供比例逐渐增大，通过流通市场销售的比例下降。据中钢协统计的数据，2015年热轧卷板直供比例38.9%，较2005年提高22.2个百分点，流通比例则从2005年的60.3%下降到38.5%。直供比例增大主要原因是热轧卷板集中度相对比较高，宝钢、鞍钢、武钢等大型钢厂均在提高直供比例。
热轧卷板被广泛应用于冷轧基板、船舶、汽车、桥梁、建筑、机械、输油管线、压力容器等制造行业。（1）热轧卷板深加工行业
热轧卷板深加工主要采用厚度<3.0mm的热轧薄卷板，使用范围包括冷轧卷板基板、热轧酸洗板及热轧镀锌板等。
冷轧卷板基板是热轧卷板主要用途之一。热轧卷板经冷轧加工后的用途主要包括冷轧商品卷以及镀层板、彩涂板、电工钢等深加工产品。
热轧酸洗卷的需求主要集中在汽车行业、压缩机行业、机械制造行业、零配件加工行业、风机行业、摩托车行业、钢家具、五金配件、电柜货架及各种形状的冲压件等。
热轧镀锌板的基板是热轧卷板，由于省掉了冷轧工序，与热镀锌板相比有明显的成本优势，具有较强的市场竞争力，可以部分替代厚规格的热镀锌板的需求。
（2）结构用钢
结构用钢是热轧卷板主要的用途之一，下游行业包括建筑钢结构、机械行业、汽车、石油天然气等。
建筑行业除直接使用热轧结构钢制作钢结构框架外，也大量使用以热轧卷板为母材制造的冷弯型钢、焊接钢官。
（3）船体用结构钢
热轧卷板也广泛应用于船体用结构钢，主要用于制造远洋、沿海和内河航运船舶的船体、甲板等的钢板。由于船舶工作环境恶劣，船外壳要受海水的化学腐蚀、电化学腐蚀和海生物、微生物的腐蚀；船体承受较大的风浪冲击和交变负荷；船舶形状使其加工方法复杂等原因，所以对船体结构用钢要求比较严格。
（4）压力容器（锅炉）用钢
压力容器（锅炉）用钢要求较高，主要是所制造的容器都要承受不同的压力与强度。根据容器的工作条件与加工工艺，要求容器用钢板必须具有良好的冷弯和焊接性能、有良好的塑性和韧性、有高温短时强度或长期强度性能。压力容器钢板主要用于制造石油、化工、电站、锅炉、气体分离和贮运等行业的容器或其他类似设备，如各种塔式容器、贮罐、球罐、油气罐、液化气罐、液化石油气瓶和罐车；钢炉的热交换器、反应器、锅炉汽包、换热器、分离器、水电站高压水管、水轮涡壳、过热器、主蒸汽官和钢炉火室受热面等设备及构件。
（5）桥梁用钢
我国桥梁和铁路建设快速发展，桥梁铁路用钢需求巨大，部分热轧卷板用于桥梁和铁路建设。
（6）耐候性、耐腐性结构用钢
耐大气腐蚀、耐硫酸露点腐蚀及海水腐蚀的热连轧钢带以及由此横切成的钢板及纵切成的纵切钢带，供制造集装箱、铁道车辆、石油井架、海港建筑、采油平台及化工石油设备中含硫化氢腐蚀介质的容器等结构件。
（7）石油天然气输送管道用钢
石油天然气管道用钢也是热轧卷板主要应用的领域，尤其是西气东输带动了官线用钢需求的增长。（8）汽车结构用钢
在汽车用钢中，包括冷轧板和热轧板在内的各种钢板用量占到汽车用钢的50%以上，其中热轧卷板广泛地用于货车和客车，主要用于载重汽车车架纵梁、横梁、车厢横梁、车轮等，高强度的热轧板应用越来越广泛。
2006年是我国钢材进出口的分界线，2006年及以前，我国钢材长期呈净进口态势，自2006年开始，随着我国钢材产量的快速增长以及产品质量的提高，我国钢材转变为净出口，2006年我国钢材累计进口1851万吨，累计出口4301万吨，当年净出口2450万吨。我国出口在2007年达到一个新的高度，当年钢材出口6269万吨，占国内钢材产量的11.1%。此后我国钢材出口量和占国内产量的比例均出现下跌，2010-2013年占国内钢材产量比例在5.3%-5.8%之间。而2014和2015年是我国钢材出口的“新纪元"，2014年我过钢材出口总量9201.4万吨，
2015年直接超过1亿大关至11240.7万吨，出口增速超过20%，也是历史的新高度。
近年来随着国内钢铁行业产能严重过剩，在国内钢价大幅下跌的同时，我国钢材出口报价也保持低位，“以价换量”使得我国钢材出口在2015年突破亿吨，创下历史新高。
具体来，我国螺纹钢出口在2007年达到高点，当年出口量为590.8万吨，占国内螺纹钢产量的5.8%，2008年后，受我国加征暂定出口关税影响，螺纹钢出口竞争力减弱，出口明显减少，2009年以后年出口量基本在20-30万吨之间，占国内产量0.1%-0.2%，2015年出口量20.3万吨，仅占国内产量的0.1%。不过依据我国出口退税政策，目前我国出口爆纹钢普遍以含铭合金钢棒材之名大量出口。
同样，我国线材出口在2015年达到高点，共出口1227.5万吨，占国内产量
8.3%。可以看出自2008年普通线材加征关税后，2009年起线材出口量重新回升，且大幅增长，至2015年也创下历史新高。
不过，近年来随着全球经济面临的严峻形势，国际钢材市场竞争激烈，而中国钢材长久地“以价换量”方式，也使得国内钢材出口所面临的反倾销和反补贴调查压力愈来愈大。据不完全统计，2015年国际反倾销案件多达139件，而其中中国钢铁遭遇的贸易摩擦就有37起。从美国、加拿大、欧盟、日本等发达国家，到墨西哥、印度、巴西、巴基斯坦、马来西亚等发展中国家均对我国发起反倾销调查，且发起的国家还逐步出现了扩大之势，可见在我国钢材大量出口至国际市场之后，多国意识到本国的钢铁产业出现不同程度的危机，“双反”调查也成为了阻挠我国钢铁出口的利器。对于后期我国钢材出口而言，原有的“以价换量"绝非长久之计，在我国钢铁去产能化、供给侧改革的进程中，从低端向高端钢铁转型，才能提高我国钢铁产品竞争力，成良好出路。
2015年我国出口量首次突破1亿吨大关，创历史之最，全年出口量达到1.1亿吨。在钢材出口如此大幅增长的背景下，热轧卷板出口量也有了较大提高，2015年我国热轧卷板累计出口量为1547.3万吨，较去年同期大幅增长18.4%；热轧卷板累计进口量为208.5万吨，较去年同期下降10.5%。
2003年以前，我国钢材市场需求总体平稳较快增长，国内钢材市场价格震荡幅度较大。钢材贸易企业盈利模式较多，利用钢厂代理的资源和价格优势为中小贸易商代订资源，利用市场运作博取差价，利用资金和品牌优势开发终端用户，等等，均可在钢材市场占据一席之地。
从2003年开始，我国商业银行钢材物流金融业务逐步兴起。"厂商银”融资模式大幅降低了钢材贸易企业的资金门橙，钢贸企业争做钢厂代理或钢厂协议户；联保和互保等担保融资方式，迅速扩大了钢贸企业数量并放大资金。国内钢材市场中间需求迅速膨胀。
2008年前后，各地方政府普遍将现代物流园区建设作为招商引资的重点项目，国内房地产市场爆发性增长，钢贸企业纷纷“转型"，将利用钢材贸易获得的融资投向房地产项目。国内钢材市场融资性需求大幅增长。钢材融资性需求，客观上放大了国内钢材市场需求，造成钢厂生产脱离市场真实需求、出厂价格与市场长期“倒挂”、国内钢材市场库存高位运行。
2009年以后，国内商业银行信贷业务量大幅增长，各商业银行普遍看好钢材物流金融业务，不规范运作增加。2012年4月26日，银监会办公厅发布《关于谨防钢贸企业套骗取银行贷款投向高风险行业的通知》，要求商业银行加强对钢贸企业贷款审批、贷款流向监管，国内钢材市场融资性需求受到遏制。
随后钢材市场进入萎缩期，围绕着产能过剩这个长期的话题，作为蓄水池的钢铁贸易中间环节作用越来越小，而银根紧缩以及重复质押等资金问题的爆发，让贸易企业生存空间被大幅压缩，企业数量也急剧减少，更多的生产企业不得不选择了直供模式来分销资源。
再有就是2012年之后，钢铁电商的出现让格局再次转变，“互联网+”的新型营销模式，将在“十三五”期间继续完善与成熟，目前已有部分钢贸企业利用第三方钢铁电商平台采购或者销售，而与互联网接轨也是未来钢铁贸易环节的重大趋势之一。钢铁行业的产销和流通格局决定了钢铁物流业的发展态势。中国钢铁产业布局不尽合理，行业集中度较低，分销作为主要的销售模式等行业格局，促成了中国钢铁物流行业的发展格局。由于过去很长时间，中国钢铁生产布局主要是紧挨矿山（铁矿、煤矿）建设钢厂，且大部分钢铁企业分布在内陆地区，而中国的钢材消费市场主要积聚于经济发的沿海地区，亦即长三角、珠三角和环渤海区域。钢铁产地和消费市场的不完全匹配造成钢铁物流巨大的运输需求。行业集中度较低，使得供应链中各原材料的运输以及钢材产成品的销售运输难以集中统等和协调，造成资源的浪费、物流费用的增加。而钢材销售的各种渠道中，直供比例仍偏低，传统的钢材销售是以“层级式”的经销商代理的分销模式为主，钢材到达终端用户的过程过于繁琐，物流成本高、效率低。
2007-2015年国内螺纹钢、线材和热轧卷板市场价格变化总体特点表现为：2007-2011年市场价格大幅震荡。在这几年期间，中国经济高速运行，房地产行业的猛增让钢材消费进入黄金期，故2007-2008年钢材价格持续攀升。但之后遇到金融风暴，价格创出当时的历史低位。以上海为例，2008年爆纹钢、热卷价格一度达到近6000元/吨的天价，而2008-2009年期间价格也跌至3000元/吨以下。2011年下半年开始，钢价几乎是单边下行，特别是2014-2015年的表现尤为明显，价格一度从3500元/吨左右跌至2015年底的2000元/吨以下。特别是近一两年时间，房地产行业的萎缩，国内经济的下行，针对钢铁行业信贷的收紧等等各种问题都促使价格难以恢复往曰“辉煌”。
社会库存持续下降，钢贸蓄水池作用继续萎缩。银根紧缩让钢贸商生存空间被大幅压缩的同时，储存库存的作用也在萎缩。2013年我国钢材库存平均库存1664.69万吨，2014年降至1409.17万吨，2015年更是抵达1182.08万吨，近两年降幅都超过15%。虽然库存持续走低，但消费也同样在下降，所以钢价延续弱势。
钢材市场供求关系决定价格趋势。
供求关系决定价格趋势。2008年前，国内热轧卷板需求旺盛，市场价格普遍高于螺纹钢、线材等建筑钢材价格。随着国内热轧卷板产量的快速增长，供需矛盾的缓解，市场价格与其他品种价差逐渐缩小。尤其是2008年金融危机后，我国大规模的投资拉动了螺纹钢、线材需求的增长，螺纹钢平均价格已经高于热轧卷板平均价格，其中2011年爆纹钢均价比热卷价格高出72吨。但随着螺纹钢产能日趋过剩，螺纹钢价格与热卷价格逐渐接近，到2014年热卷全年均价已经高出螺纹钢的均价。但市场价格变化难以琢磨，在需求进一步萎缩，实体经济步步下行的情况下，热卷与螺线价格继续变化。上下游成本约束价格的高点和低点
成本决定钢材价格上下限。供求关系决定价格趋势，但趋势不能无限延伸。
市场价格的涨跌还要受到成本的约束。简单的讲，下游行业的成本决定了钢材价格的上限，当下游行业成本已经不能承受钢材价格的上涨，出现亏损的时候，市场价格由上涨转为下跌；钢铁行业平均生产成本决定了钢材价格的下限，当钢厂普遍出现亏损的时候，市场价格继续下跌的空间已经不大。
国内市场资金供应决定钢材价格水平
资金决定钢材价格水平。当市场资金相对比较充足的时候，往往对应高价格，而当资金比较紧张的时候，往往对应低价格。以2011-2012年为例，由于银行收紧贷款，钢贸商资金普遍紧张甚至部分钢贸商资金链断裂，尤其是2012年爆发的钢贸信贷危机，更是造成行业资金紧张，所以在近几年时间，市场价格持续在低价位运行。
国内市场竞争态势对市场影响分析
国内市场竞争态势对市场价格的影响也不容忽视。不同结构的钢厂选择的竞争战略不同，决定了市场竞争态势也会不同。
以爆纹钢和热轧卷板为例，从全国市场看，螺纹钢市场基本属于完全竞争态势，国内没有任何一家钢厂处于主导地位，只有部分区域性的主导钢厂，比如河北钢铁之于京津河北地区；沙钢之于江浙地区；韶钢、广钢之于广东市场等，钢厂价格的调整更多的是影响其主导市场，其他市场关注的不多。
热轧卷板有所不同，由于热轧卷板销售半径相对比较大，且产品集中度比较高，钢贸商除关心当地主导钢厂价格政策外，对大型钢厂价格政策调整关注度就比较高。比如沙钢、日照销售区域主要在华东地区，是区域内主导钢厂，但钢贸商同样关心宝钢、鞍钢、武钢、河北钢铁的价格政策的调整，尤其是宝钢，尽管其热轧卷板市场流通量并不大，但其价格政策调整对其他钢厂及市场的引导作用很明显。不过随着国内产能日益过剩，钢铁企业盈利普遍大幅减少甚至亏损，远距离运输的劣势逐渐显现出来。比如华北、东北地区热轧卷板如果在华东地区销售，在运输成本上就明显处于劣势。以上海市场为例，华北地区钢厂汽运或铁路运输成本普遍在120-200元/吨之间，东北地区钢厂水运成本在120-150元/吨，而华东地区钢厂运输成本仅在50元/吨左右，在钢铁企业普遍微利的情况下，热轧卷板钢厂也在收缩销售半径，普遍开始采取以本地为主，中远地区为辅的销售策略，以期获得较好的收益。
市场预期对价格涨跌起到助推作用
市场预期起到放大的作用，可以通过改变供求及市场资金状况助推价格的涨跌幅度。如果市场对未来价格走势预期上涨，经销商往往会比较积极的订货和增加库存，市场资金也会大幅增加；同时，市场库存的增加起到拉动需求增长的作用，会刺激市场价格的进一步上涨；反之亦然。
金融市场和大宗商品市场对钢材价格的影响自钢材期货、铁矿石期货、焦炭期货、焦煤期货上市后，我国钢铁产品更具金融属性，钢铁产业链受金融市场以及大宗商品市场波动影响较大。期货市场与现货市场之间存在着既联系又抗衡的格局，增加了钢材市场的不确定性因素。期货市场对现货市场走势有一定的影响，现货市场更能直观的反映市场形势的变化，远期市场的震荡与现货市场构成了相互制约的平衡，同时，也成了钢厂定价考量的一个重要因素。从螺纹钢期货与现货市场价格走势看，期货价格与现货价格有着较强的相关性。
钢材的成本组成主要包括原材料成本、能源成本、人工成本、折旧和财务成本等。
炼铁成本构成
炼铁工艺的生产成本构成主要为原材料（球团、铁矿石等）、辅助材料（石灰石、白云石、耐火材料等）、燃料及动力（焦炭、煤粉、煤气、氧气、水、电等）、直接工资和福利、制造费用、成本扣除（煤气回收、水渣回收、焦炭筛下物回收等）。根据高炉冶炼原理，生产1吨生铁，需要1.5-2.0吨铁矿石、0.4-0.6吨焦炭和0.20.4吨熔剂。
炼铁工艺中影响总成本的主要因素是原料（铁矿石、焦炭）成本，而包括辅料、燃料、人工费用在内的其他费用与副产品回收进行冲抵后仅占总成本的10%左右。
生铁制造成本=（1.6x铁矿石+0.5×焦炭）/0.9炼钢成本构成
炼钢工艺的生产成本构成主要为生铁、废钢、合金、电极、耐火材料、辅助材料、电能、维检和其他等费用。我国目前主要的炼钢工艺为转炉炼钢，一般需配量10%-15%的废钢。
炼钢工艺中因为耗电量的增加、合金的加入以及维检费用的上升使得除主要原料外的其他费用占到炼钢总成本的18%左右。
租钢吨制造成本=（0.96x生铁+0.15x废钢）/0.82。轧钢成本
轧钢工艺（热轧）的生产成本构成主要是燃气、电能、轧辊损耗等费用。不同品种轧制成本略有差别总体在150-300元/吨。

钢是指含碳量在0.04-2.3%之间的铁碳合金，为保证其韧性和塑形，含碳量一般不超过1.7%，钢的主要元素除铁、碳外，还有硅、锰、硫、磷等。钢材是指企业用自产、进口及从国内其它企业购入的合格钢料（包括钢锭、钢坯、钢材）生产并完成了全部生产过程，经检验合格的最终成品。钢及钢材的分类有很多种，常见的包括按化学成分分类、按用途分类、按治炼方法及质量水平分类、按品种及形状分类等。
1.1.1 按化学成分分类
按是否加入合金元素可将钢材分为把非合金钢、低合金钢、合金钢和不锈钢四大类。
非合金钢：指钢中除含有一定量为了脱氧而加入的硅（一般<0.40%）和锰
（一般<0.80%）等合金元素外，不含其他合金元素的钠。根据碳含量的高低又可分成低碳钢（[C]<0.25%），中碳钢（0.25%[C]<0.60%）和高碳钢（[C]>0.60%）。
低碳钢由于具有很好的深冲性和焊接性而被广泛地用作深冲件如汽车、制罐等，低碳钢也广泛地作为渗碳钢，用于机械制造业的结构件；中碳钢多在调质状态下使用，制作机械制造工业的零件；高碳钢多用于制造弹簧、齿轮、轧辊等。低合金钢：合金元素总含量小于5%。钢中除含有硅和锰作为合金元素或脱氧元素外，还含有其他合金元素如铬、镍、钼、钛、钒、铜、钨、铝、钴、铌、错和稀土元素等，有的还含有某些非金属元素如硼、氮等。
合金钢：合金元素总含量一般大于5%。按钢中所含有的主要合金元素不同，合金钢可分为锰钢、硅钢、硼钢、铬镍钨钢、铬锰硅钢等。
不锈钢：是指在大气、水、酸、碱和盐等溶液，或其他腐蚀介质中具有一定化学稳定性的钢的总称。耐大气、蒸汽和水等弱介质腐蚀的称为不锈钢，耐酸、碱和盐等强介质腐蚀的钢称为耐腐蚀钢。不锈钢具有不锈性，但不一定耐腐蚀，而耐腐蚀钢则一般都具有较好的不锈性。
不锈钢主要以铬为标志，铬含量应大于12%。按照化学成分的不同，可分为：铬镍系不锈钢（300系，Ni>5%）、铬锰系（200系）不锈钢、铬系不锈钢（4005%）以及耐热不锈钢（Cr>20%）等。1.1.2按用途分类
根据使用用途的不同，可将钢材分为四大类：建筑及工程用钢、结构钢、工具钢和特殊性能钢。
建筑及工程用钢：建筑及工程用钢指的是基础设施、民用住房和工业厂房建设上所消耗的钢材，包括普通碳素结构钢、低合金结构钢和钢筋等。
结构钢：是目前生产最多、使用最广的钢种之一，包括碳素结构钢和合金结构钢，主要用于制造机器和结构的零件及建筑工程用的金属结构等。
碳素结构钢用途最广，主要用于厂房、桥梁、船舶等建筑结构和一般输送流体用管道等，一般不经热处理直接使用。低合金结构钢广泛用于桥梁、船舶、锅炉、车辆及重要建筑结构等。合金结构钢主要用于制作机械产品中较重要和尺寸较大的零、部件以及高压管道、容器等。
工具钢：包括碳素工具钢、合金工具钢及高速工具钢。
碳素工具钢的硬度主要以含碳量的高低来调整（0.65%[C]<1.30%），为了提高钢的综合性能，有的钢中加入0.35%~0.60%的锰。
合金工具钢不仅含碳量高，有的高达2.30%，而且含有较高的铬、钨、钼、钒等合金元素，主要用于制造各种模具。
高速工具钢除含有较高的碳（1%左右）外，还含有很高的钨（有的高达19%）
和铬、钒、钼等合金元素，具有较好的热硬性。
特殊性能钢：含有特意添加的合金元素的或者用特殊工艺方法生产的具有特殊的物理和化学性能的合金钢。特殊性能钢具有特殊物理或化学性能，用来制造除要求具有一定的机械性能外，还要求具有特殊性能的零件。其种类很多，包括不锈耐酸钢、耐热钢、高温合金钢、耐磨钢、低温用钢、电工用钢等。
耐热钢是在高温环境中保持较高持久强度、抗蠕变性和良好化学稳定性的合金钢。可分为热强钢和抗氧化钢两类。抗氧化钢一般要求较好的化学稳定性，但承受的载荷较低。热强钢则要求较高的高温强度和相应的抗氧化性。耐热钢常用于制造锅炉、汽轮机、动力机械、工业炉和航空、石油化工等工业部门中在高温下工作的零部件。
高温合金钢指的是在应力及高温同时作用下，具有长时间抗蠕变能力与高的持久强度和高的抗蚀性的金属材料，常用的有铁基合金、镍基合金、钴基合金，还有铬基合金、钼基合金及其他合金等。高温合金主要用于制造燃汽轮机、喷气式发动机等高温下工作零部件。耐磨钢是指在强烈冲击载荷作用下才能发生硬化的高锰钢。它只有在强烈冲击与摩擦的作用下，才具有耐磨性，在一般机器工作条件下，它并不耐磨。主要用于制造坦克、拖拉机的履带，挖掘机铲斗的斗齿以及防弹钢板、保险箱钢板、铁路道岔等。由于高锰钢极易加工硬化，使切削加工困难，故大多数高锰钢零件是采用铸造成型的。
1.1.3按冶炼方法和质量水平分类
按炼钢炉设备不同可分为转炉钢、电炉钢、平炉钢。平炉炼钢由于治炼时间长、燃料耗损大、基建投资和生产费用高等确定，已经基本被淘汰。目前我国主要是转炉钢和电炉钢，其中电炉钢包括电弧炉钢、感应炉钢、电渣钢、电子束熔炼及有关的真空熔炼钢等。
按脱氧程度不同可分为沸腾钢（不经脱氧或微弱脱氧）、镇静钠（脱氧充分）
和半镇静钢（脱氧不完全，介于镇静钠和沸腾钢之间）。按质量水平不同可分为普通质量钢、优质钢和特殊质量钢。
1.1.4按品种及形状分类
自2004年后我国改为新的统计指标体系对钢材产量进行统计，新统计指标体系将钢材产品分为22类产品。
按照大类可以分为长材、扁平材、管材和其他钢材。长材包括大型型钢、中小型型钢、棒材、钢筋和线材；扁平材包括特厚板、厚板、中板、热轧薄板、冷轧薄板、中厚宽钢带、热轧薄宽钢带、冷轧薄宽钢带、热轧窄钢带、冷轧窄钢带、镀层板（带）、涂层板（带）、电工钢板（带）；管材包括无缝钢管和焊接钢管。
1.2.1 高炉一转炉一轧钢流程
高炉-转炉-轧钢流程也称为长流程工艺，其主要工艺过程为：铁矿石-烧结-
高炉炼铁-转炉炼钢-精炼-连铸-加热-轧制-精整。目前我国钢铁行业主要采取的是长流程生产工艺，粗钠产量占到我国总产量的90%左右。
1.2.2 电炉一轧钢流程
电炉一轧钢流程也称为短流程。其工艺过程为：废钢-电炉炼钢-精炼-连铸-
加热一轧制一精整。目前我国特钢企业主要采取的是短流程工艺。
1.2.3 螺纹钢生产工艺及设备
螺纹钢生产设备连续棒材轧机，所用坯料一般是连铸方坯，其边长一般为130-160mm，长度一般在6-12米左右。轧制线多为平-立交替布置，实现全线无扭转轧制。根据不同坯料规格和成品尺寸有18，20，22、24架的棒材轧机，其中18架为主流。目前，棒材轧制多采用步进式加热炉、高压水除鳞、低温轧制、无头轧制等新工艺，粗轧、中轧向适应大坯料及提高轧制精度方向发展，精轧机主要是提高精度和速度，螺纹钢产品规格一般为由10-40mm。其工艺流程如下：步进式加热炉→粗轧机→中轧机一精轧机一水冷装置一冷床一冷剪一自动计数装置一打捆机→卸料台架。
1.2.4 高速线材生产工艺及设备
高速线材轧机通常是指最大速度高于40m/s的轧机，新建高速线材轧机最高速度可达到120m/s。高速线材主要工艺特点可以概括为：连续、高速、无扭和控冷，其中高速轧制是主要工艺特点。大盘重、高精度、性能优良是高速线材轧机的产品特点。其生产工艺流程如下：步进式加热炉→开坯一切头一粗轧一中轧一预精轧一精轧-水冷一吐丝布圈一散卷风冷一集卷一翻卷挂卷一打捆包装一标识-称重一入库。1.2.5 热轧卷板生产工艺及设备
热轧卷板生产工艺主要包括三种：常规热连轧、薄板坯连铸连轧和炉卷轧机。常规热连轧优点是工艺稳定、生产效率高、板坯厚、产品质量高，主要定位高质量和较全的品种，如超深冲钢、高强度钢、高钢级管线钢、汽车板等。薄板坯连铸连轧优点是投资少、占地省、能耗低、成本低、可生产更薄规格产品等特点，主要定位中低档、薄规格产品。
炉卷轧机投资少，生产灵活，既可以生产热轧卷板，也可以生产中厚板。
1.3.1 螺纹钢产能及区域分布
据钩之家网站统计，截止到2013年年底，我国共建成螺纹钢（包括部分棒材）生产线503条，产能3.42亿吨。分区域看，华东地区是我国螺纹钢产能最大的地区，共有170条螺纹钢生产线，产能12070万吨，占国内总产能的35.3%；华北地区共有126条生产线，产能8330万吨，占国内总产能的24.4%；中南地区共有109条生产线，产能6935万吨，占国内总产能的20.3%；东北地区共有23条生产线，产能1830万吨，占国内总产能的5.4%；西南地区共有42条生产线，产能2624万吨，占国内总产能的7.7%；西北地区共有33条生产线，产能2400万吨，占国内总产能的7%。1.3.2 高速线材产能及地区分布
据钢之家网站统计，截止到2013年年底，我国共建成高速线材生产线345条，产能2.19亿吨。分区域看，华北地区是我国线材产能最大的地区，共有146生产线，产能8896万吨，占国内总产能的40.5%；华东地区共有79条生产线，产能5537万吨，占国内总产能的25.2%；中南地区共有46条生产线，产能2730万吨，占国内总产能的12.4%；东北地区共有30条生产线，产能1930万吨，占国内总产能的8.8%；西南地区共有23条生产线，产能1255万吨，占国内总产能的5.7%；西北地区共有21条生产线，产能1595万吨，占国内总产能的7.3%。热轧卷板产能及地区分布
据钢之家网站统计，截止到2013年年底，我国共有70套热轧卷板机组，产能2.29亿吨。分区域看，华北地区是我国热轧卷板产能最大的地区，共有25套热轧卷板机组，产能7840万吨，占国内总产能的34.2%；华东地区共有17套热轧卷板机组，产能5910万吨，占国内总产能的25.8%；东北地区共有11套热轧卷板机组，产能3956万吨，占国内总产能的17.2%；中南地区共有9套热轧卷板机组，产能3163万吨，占国内总产能的13.8%；西南地区共有5套热轧卷板机组，产能1385万吨，占国内总产能的6%；西北地区共有3套热轧卷板机组，产能680万吨，占国内总产能的3%。
在国内已建成的70套热轧卷板机组中，传统热连轧机组52套，产能1.86亿吨，占热轧卷板总产能的81.7%；连铸连轧热轧机组15套，产能4053万吨，占热轧卷板总产能的17.8%；炉卷轧机3套，产能250万吨，占热轧卷板总产能的0.5%，轧辊辊身长度在2米以上的大型热轧机组13套，产能6530万吨，占热轧卷板总产能的22.2%。
1.4.1 国家调整经济结构，我国钢铁业进入低速增长期或平稳发展期以投资为主导的经济发展方式带动了我国钢铁产业的快速发展。据钢之家网站统计，1980年-2012年我国粗钢累计消费量为69.68亿吨，是美国的1.9倍、日本的2.7倍、德国的5.7倍、法国的12.5倍、英国的14.7倍、韩国的6.7倍。据统计，1980-2012年中国平均投资率40.9%，比美国高23.6个百分点、比日本高16.1个百分点、比德国高20.2个百分点、比法国高22.2个百分点、比英国高24.2个百分点、比韩国高11.5个百分点。
目前我国经济经济发展大量消耗资源与能源，造成环境破坏，由此引发各种社会问题，高投资增长的模式难以为继。我国将加快转变经济发展方式和调整经济结构，仅保持适度的投资规模以稳定经济增长的需要，大规模的刺激政策使用将更加审慎。预计2014年-2015年我国粗钢消费量将进入低增长期，其后将进入平稳期。
1.4.2 我国钢铁业产能全面过剩将成为常态
目前我国钢铁行业已经进入全面产能过剩阶段。据钢之家网站统计，截止到2013年底，我国粗钢产能约在10.5亿吨，2013年我国粗钢产量77904万吨，按此测算，我国粗钢产能利用率约为74.2%，随着我国淘汰落后产能力度的加大，我国粗钢新增产能将会放缓，预计到2015年我国钢铁产能将在11亿吨左右。钢之家网站认为，我国粗钢消费量将在2015年前后达到7.5亿吨的峰值区域，其后将平稳回落，我国钢铁业产能全面过剩将成为常态，粗钢产量将取决于国际市场需求。
1.4.3我国长材产能严重过剩，板材过剩压力趋缓
2008年以前，我国长材产量占钢材产量的比例逐年下降，从2000年的56.7%
降至2008年的43.4%2009年国家大规模经济刺激政策带动长材需求大幅增长，长材占钢材产量的比例有所回升，2012年为46.6%，2013年上升到47.3%。据钢之家网站调查统计，2013年年末我国长材产能为5.61亿吨，较2008年增加2.31亿吨，在建产能约4800万吨。2013年我国长材产量为5.05亿吨，长材产能过剩形势较为严峻。
2008年以前，我国板材产量占钢材产量的比例呈逐年上升态势，从2000年的34.7%升至2008年的43.2%，其后保持平稳波动，2012年为42.8%，2013年小幅下降为42.2%，与发达国家相比，我国板材消费量占钢材比例偏低。据统计，
2000-2011年欧盟、美国、日本和韩国板材表观消费量占钢材表观消费量的比例分别为57.5%、66.9%，60.9%和54.1%，预计我国板材消费比例将逐步上升至50%
以上。按目前我国钢材表观消费量水平，我国板材消费量还有一定的增长空间。
1.4.4 低成本钢铁企业优势凸显，我国钢铁产业结构调整任重道远钢铁企业竞争主要体现在两方面：差异化和低成本。经过近十年的更新换代，我国较大规模的钢铁企业无论从生产工艺、设备装备水平，还是技术和管理水平，企业间的差异都在缩小，差异化竞争优势将会逐渐减弱。目前我国钢铁行业已经进入全面产能过剩的阶段，低成本将成为未来钢铁企业取得竞争优势的关键。“成本优先战略”在今后相当长时期将是钢铁企业的首选经营战略。价格竞争作为主要的市场竞争手段，具有低成本优势的钢铁企业市场竞争优势凸显。目前，我国钢铁业产能过剩压力难以消解，产业结构调整任重道远，国内钢材市场竞争形势更加严峻，价格将长期低位运行。
2钢材的成本构成
钢材的成本组成主要包括原材料成本、能源成本、人工成本、折旧和财务成本等。
炼铁工艺的生产成本构成主要为原材料（球团、铁矿石等）、辅助材料（石灰石、白云石、耐火材料等）、燃料及动力（焦炭、煤粉、煤气、氧气、水、电等）、直接工资和福利、制造费用、成本扣除（煤气回收、水渣回收、焦炭筛下物回收等）。根据高炉治炼原理，生产1吨生铁，需要1.5-2.0吨铁矿石、0.4-0.6吨焦炭和0.2-0.4吨熔剂。
炼铁工艺中影响总成本的主要因素是原料（铁矿石、焦炭）成本，而包括辅料、燃料、人工费用在内的其他费用与副产品回收进行冲抵后仅占总成本的10%左右。
生铁制造成本=（1.6×铁矿石+0.5×焦炭）/0.92.2炼钢成本构成
炼钢工艺的生产成本构成主要为生铁、废钢、合金、电极、耐火材料、辅助材料、电能、维检和其他等费用。我国目前主要的炼钢工艺为转炉炼钢，一般需配置10%-15%的废钢。
炼钢工艺中因为耗电量的增加、合金的加入以及维检费用的上升使得除主要原料外的其他费用占到炼钢总成本的18%左右。
粗钢吨制造成本=（0.96×生铁+0.15×废钢）/0.822.3轧钢成本
轧钢工艺（热轧）的生产成本构成主要是燃气、电能、轧辊损耗等费用。不同品种轧制成本略有差别总体在150-300元/吨。
2008年金融危机前，我国粗钢和钢材保持高速增长，其中2005年、2006年和2007年粗钢产量增幅分别达到24.6%，18.5%和15.7%；钢材产量增幅分别达到24.1%，24.5%、22.7%。受金融危机影响，2008年我国粗钢和钢材产量增幅分别下降到1.1%和3.6%。从2009年开始，我国粗钢和钢材产量增幅逐渐趋缓，据国家统计局公布的数据，2013年我国粗钢产量77904万吨，同比增长7.5%，较2005年增长123%，年复合增长率10.5%；钢材产量106762万吨，同比增长11.4%，较2005年增长187.6%，年复合增长率14.1%。我国粗钢产量最大的省市依次是河北省、江苏省和山东省，2013年粗钢产量分别为18849.6万吨、8469.1万吨和6119.8万吨，分别占国内粗钢产量的24.2%，10.9%和7.9%。前10名省市粗钢产量为56352.4万吨，占国内粗钢总产量的72.3%，2011-2013年我国粗钢分省市前10名产量情况见下表。我国钢材产量最大的省市依次是河北省、江苏省和山东省，2013年钢材产量分别为22861.6万吨、12398万吨和8109.1万吨，分别占国内钢材产量的21.4%11.6%和7.6%。前10名省市钢材产量为76166.8万吨，占国内钢材总产量的71.3%。2011-2013年我国钢材分省市前10名产量情况见下表。3.1.2 螺纹钢和线材市场供应情况及特点
除2008年受国际金融危机影响，我国螺纹钢和线材产量出现小幅下降外，总体保持较快增长。2013年我国螺纹钢产量20619.2万吨，较2005年增长204.3%，年复合增长率达到14.9%；2013年我国线材产量15089.3万吨，较2005年增长149.4%，年复合增长率达到12.1%。我国螺纹钢产量最大的省市依次是江苏、河北和山东，2013年螺纹钢产量分别为3037.1万吨、2451.8万吨和1370.2万吨，分别占国内螺纹钢产量的14.7%、11.9%和6.6%，前10名省市螺纹钢产量为13900.1万吨，占国内螺纹钢总产量的67.4%，2011-2013年我国螺纹钢分省市前10名产量情况见下表。我国线材产量最大的省市依次是河北、山西和江苏，2013年线材产量分别是2730.2万吨、1820.5万吨和1479.3万吨，分别占国内线材产量的18.1%、12.1%和9.8%，其中山西线材产量大幅增长，2013年超过江苏上升到全国第二位。前10名省市材产量为11189.9万吨，占国内材总产量的74.2%，2011-2013年我国线材分省市前10名产量情况。螺纹钢、线材集中度低，市场竞争充分，区域性特点突出我国螺纹钢和线材产能集中度较低。据中钢协统计，2013年前10名钢铁企业螺纹钢产量7653.8万吨，占国内产量的37.1%，较2009年下降6.6个百分点；2013年前10名钢铁企业线材产量3892.3万吨，占国内产量的25.8%，较2009年下降12.1个百分点。螺纹钢和线材集中度下降的主要原因是2009年后我国民营钢企产能快速增长，新增产能主要以螺纹钢和线材等长材为主。据钢之家网站不完全统计，国内共有220余家钢铁企业拥有螺纹钢生产能力，140余家钢厂拥有线材生产能力。大部分集中在钢厂附近区域销售，区域性特点比较突出，从全国市场看，螺纹钢、线材基本属于完全竞争的市场。
2005年以来，我国热轧卷板产量增幅呈现平台式的回落。2005-2007年产量大幅增长，增幅在32.4%-36.10之间；2008-2010年增幅回落到13.1%-19.4%，但仍保持较快增长；2011-2012年增幅进一步回落至4.6-6.7%，到2013年略有回升。2013年我国热轧卷板产量18270.7万吨，较2005年增长251.9%，年复合增长率达到17%.从分省市产量看，我国热轧卷板产量最大的省市分别是河北、辽宁和江苏，
2013年热轧卷板产量分别为5728.5万吨、2195.7万吨和1752.7万吨，分别占国内热轧卷板产量的31.4%，12%和9.5%，2013年我国热轧卷板产量前10名的省市产量为14753.5万吨，占热轧卷板总产量的80.7%。从产能集中度看，热轧卷板产能集中度要明显高于螺纹钢和线材，但从2009年到2013年，我国热轧卷板（商品材）前10名的钢厂所占国内产量的比例总体在下降。2013年前10名钢铁企业热轧卷板（商品材）产量9537.8万吨，占国内产量的52.2%，较2009年下降4个百分点。
3.2.1 螺纹钢和线材市场需求情况及特点1、螺纹钢、线材主要用于建筑行业，与投资增长相关度高。
螺纹钢是我国产量最大钢材品种之一，主要用于房地产、桥梁、道路等土建工程建设等，与基础建设投资有着密切的关系。从2005年后螺纹钢、线材资源供应量与投资增速的对比图中可以看出，除2008年受国际金融危机影响，螺纹钢、线材增幅明显下降外（主要是2008年下半年钢厂产量大幅下降），螺纹钢、线材资源供应量增幅与固定资产投资增幅有着密切的正相关关系。特别是2008年国际金融危机爆发后，受国内投资需求拉动，刺激了建筑钢材需求的增长，螺纹钢和线材产量增幅要高于同期钢材产量的增幅。2、螺纹钢和线材以市场流通为主，定价基本贴近现货市场我国螺纹钢的销售主要以市场流通为主。据中钢协统计的数据，2010-2013年重点钢铁企业通过流通渠道销售的产品占到64.8%-67.3%，直供的比例仅在20%左右，如果考虑到钢厂分支机构销售也大部分以市场流通为主，螺纹钢市场流通比例接近80%。与螺纹钢一样，我国线材主要也以市场流通为主，据中钢协统计的数据，2010-2013年重点钢铁企业通过流通渠道销售的产品占到52%-55.3%，直供的比例在30.7-32.8%，略高于螺纹钢的比例，主要是金属制品用线材直供比例较高。
由于螺纹钢和线材主要以市场流通以及区域性销售的特性，钢厂定价主要参考目标市场现货价格，定价周期短，以贴近市场定价为主。3、螺纹钢和线材季节性突出，冬储和北材南下是冬季销售的明显特点钢材各品种的产销均存在着连续性生产与阶段性需求之间的矛盾，但以螺纹钢、线材为主的建筑钢材表现更为明显。每年冬季东北、西北及华北部分地区建筑工地停止施工，当地实际需求大幅减少甚至停滞，但钢厂生产仍然继续。在当地实际需求大幅下降的情况下，钢厂一般会采取两种方式消化产量：一是冬储，包括钢厂和当地钢贸商囤积库存，到市场旺季再高价卖出，赚取价差，但近两年随着螺纹钢和线材产能过快增长，冬储钢材很难有较好的收益，钢贸商冬储的积极性有所减弱；二是北材南下，主要发往华东及华南等市场。不管是冬储还是北材南下，钢厂一般都会让出一定的利润空间来消化产量。4、华东是我国最大的螺纹钢生产和消费地区
华东地区是我国螺纹钢最大生产和消费地区。据国家统计局数据，2013年我国螺纹钢产量20619.2万吨，其中华东地区螺纹钢产量7505.7万吨，占国内产量的36.4%，华北和中南地区螺纹钢分别占到我国产量的18.7%和19.6%。西部地区螺纹钢产量虽然占国内比例较小，但占比逐渐上升，2013年西南和西北地区分别占到国内螺纹钢产量的11.7%和6.6%，分别较2005年提高2.8个百分点和0.6个百分点。
据中钢协统计数据，2013年1-11月重点企业螺纹钢产量12436.6万吨，其中流向华东地区4299.8万吨，占总统计量的34.6%，结合产量分布区域看，华东既是我国最大的螺纹钢生产地区，也是我国最大的消费地区，区域内产销基本平衡。流向华北地区1890.9万吨，占总统计量的15.2%，低于2013年产量18.7%
的比例，是螺纹钢净流出地区。流向中南地区2407.6万吨，占总统计量的19.4%，与产量所占比例基本持平，中南地区螺纹钢产销供需基本平衡。5、华北是我国最大线材生产地区，华东是最大的消费地区我国线材最大的生产地区是华北地区。据国家统计局公布的数据，2013年我国线材产量15089.3万吨，其中华北地区产量5117.9万吨，占国内产量的33.9%，华东和中南地区线材产量分别占到27.7%和18.8%。东北、西南、西北地区分别占到我国产量的7.6%、6.7%和5.2%。
我国最大的线材消费地区是华东地区。据中钢协的数据，2013年1-11月重点企业线材产量6542.5万吨，其中流向华东地区2416.6万吨，占统计数量的36.9%；流向华北地区1302.3万吨，占统计数量的19.9%。结合国内产量数据，华东地区是我国线材的净流入地区，华北则是净流出地区。3.2.2热轧卷板市场需求情况及特点
1、薄规格卷板保持较快增长
自2005年后，我国热轧卷板产量增幅呈平台式回落。2011年我国热轧卷板最低仅增长4.6%，2013年增幅回升至9.7%，但明显低于2011年前的增幅。分规格来看，受冷轧卷板需求增长的拉动，热轧薄卷板产量仍保持了较快增长，2011年后在热轧卷板增幅整体大幅放缓的情况下，热轧薄卷板增幅明显高于中厚宽钢书2、出口对国内供求矛盾起到一定的缓解作用
2005年前，我国热轧卷板一直是净进口。据海关统计，2005年我国进口热轧卷板581.6万吨，出口404万吨，净进口177.6万吨。自2006年后随着国内产能的快速增长，热轧卷板转向净出口，2006-2008年我国热轧卷板出口量均达到当年产量的10%以上，有效的缓解了国内市场的供求矛盾。国际金融危机爆发之后，随着国际市场需求减缓以及我国热轧卷板取消出口退税，2009年热轧卷板出口量有所下降，2010年后出口总体保持较高水平，对缓解国内市场供求矛盾起到了一定的作用。
3、华北地区是我国最大的热轧卷板生产地区，华东是最大的消费地区华北地区是我国最大的热轧卷板生产地区。据国家统计局公布的数据，2013年我国热轧卷板产量18270.7万吨，其中华北地区产量7419.5万吨，占国内产量的40.6%，华东地区产量4883.6万吨，占国内产量的26.7%，东北地区产量2673.3万吨，占国内产量的14.6%。中南、西南和西北地区产量分别占到国内产量的10.6%，5.2%和2.2%。
从消费区域看，华东也是我国最大的热轧卷板消费地区。据中钢协的数据，
2013年1-11月重点钢铁企业热轧卷板11667.4万吨，其中流向华东地区4222.3万吨，占统计数量的36.2%，是我国热轧卷板最大的消费量地区。流向华北地区3123.9万吨，占统计数量的26.8%，是我国热轧卷板第二大消费区域。4、热轧卷板直供比例逐渐增大，流通比例下降
近几年我国热轧卷板直供比例逐渐增大，通过流通市场销售的比例下降。据中钢协统计的数据，2013年1-11月热轧卷板直供比例38.2%，较2005年提高21.5个百分点，流通比例则从2005年的60.3%下降到43.8%。直供比例增大主要原因是热轧卷板集中度相对比较高，宝钢、鞍钢、武钢等大型钢厂均在提高直供比例。5、热轧卷板主要下游行业情况介绍
热轧卷板产品具有强度高，韧性好，易于加工成型及良好的可焊接性等优良性能，被广泛应用于冷轧基板、船舶、汽车、桥梁、建筑、机械、输油管线、压力容器等制造行业。
（1）、热轧卷板深加工行业
热轧卷板深加工主要应用于冷轧卷板基板、热轧酸洗板及热轧镀锌板等，其应用主要是厚度<3.0mm的热轧薄卷板。
冷轧卷板基板是热轧卷板主要用途之一。据钢之家网站不完全统计，截止到2013年年底，我国冷轧卷板产能约1.15亿吨，其中自供冷轧基板的冷轧卷板产能5800万吨，主要以国内大中型钢铁企业为主，冷轧机组主要以冷连轧机组为主。需要外购基板的冷轧产能约5700万吨，冷轧机组主要是单机架或双机架冷轧机，主要集中在华北和华东地区，对热轧卷板需求主要以宽度为1280-1300mm
（冷轧产品宽度为1250mm）或1030-1050mm（冷轧产品宽度为1000mm），厚度以2.0-3.5mm为主；材质一般SPHC（DD11、STW22），SPHD（DD13，STW23）、SPHE
（DD14，STW24）和Q195，Q235，SS300，SS400，ST37等。
热轧卷板经冷轧加工后用途主要包括冷轧商品卷以及镀层板、彩涂板、电工钢等深加工产品。据国家统计局统计，2013年我国冷轧系列产品（包括冷轧薄板、冷轧薄宽钢带、镀层板、彩涂板、电工钢）产量11487.6万吨，同比增长12.4%.热轧酸洗卷需求主要集中在汽车行业、压缩机行业、机械制造行业、零配加工行业、风机行业、摩托车行业、钢家具、五金配件、电柜货架及各种形状的冲压件等。比如，汽车行业需要热轧酸洗卷用于零部件，如轿车的副车架、车轮轮辐、前后桥总成、卡车箱板、防护网、汽车大梁等；我国是世界上最大的压缩机生产国，目前压缩机壳体基本采用热轧酸洗卷，压缩机壳体对板型（同板差）要求很高，对板面的色差也有一定的要求，由于要进行拉伸，材质一般采用SPHE作壳体、SPHC、SPHD作上下盖等，厚度范围在1.0-4.5mm，其中规格在2.0-3.5mm使用量最大；机械行业用热轧酸洗板主要用于机械设备、风机等的零部件；其他零配加工行业主要有超市货架、仓库货架、电气柜、栅栏、自行车零件等。热轧镀锌板的基板是热轧卷板，由于省掉了冷轧工序，与热镀锌板相比有明显的成本优势，具有较强的市场竞争力，可以部分替代厚规格的热镀锌板的需求。热轧镀锌板在钢结构行业主要用于轻钢结构房屋和厂房，其主要建筑骨架均采用镀锌冷弯型钢，主要是C型钢、Z型钢、楼层承重板及钢天沟的制造，厚度规格主要为1.5-3.5mm.此外，钢板仓、高速公路护栏及铁路客车车厢等也是热轧镀锌板应用的主要领域。
（2）、结构用钢
结构用钢是热轧卷板最主要的用途之一，主要用途包括建筑钢结构、机械行业、汽车、石油天然气等行业。
建筑行业除直接使用热轧结构钢制作钢结构框架外，也大量以热轧卷板为母材制造冷弯型钢、焊接钢管后使用。冷弯型钢替代型钢，改变了型钢形式、尺寸的单一缺点。冷弯型钢产品包括冷弯方形管、矩形管（方形冷弯型钢、圆形冷弯型钢、槽形冷弯型钢、角形冷弯型钢、拼缝方、矩形冷弯型钢等。焊接钢管包括直缝电焊钢管、螺旋缝埋弧焊钢管、汽车用管、变压器管、双层卷焊钢管、低压流体输送用焊接钢管、低中压锅炉用电焊钢管、换热器用焊接钢管、带式输送机托辊用电焊钢管、深井水泵用电焊钢管、矿用流体输送电焊钢管、普通碳素钢电线套管、钢窗用电焊异型钢管、传动轴用电焊钢管、低压流体输送用大直径电焊钢管吹氧焊管、公制焊管、石油天然气输送管道用螺旋缝埋弧焊钢管、电焊薄壁管、波纹管等。这些产品被应用于汽车、集装箱铁路、电梯、化工、石油、制冷、食品、机械、核电、纺织机械、车船制造、农机、探矿机械、健身器材、建筑、建筑装饰、通花卷闻、结构网架、市政工程、公路护栏、道路灯杆、医疗、超市货架、轻工家具浴室毛巾架、升降凉衣架、窗帘杆、家具、宾馆设施、休闲制品等工业和民用工业中。（3）、造船板
造船板主要用于制造远洋、沿海和内河航运船舶的船体、甲板等。由于船舶工作环境恶劣，船外壳要受海水的化学腐蚀、电化学腐蚀和海生物、微生物的腐蚀；船体承受较大的风浪冲击和交变负荷；船舶形状使其加工方法复杂等原因、所以对造船板要求严格，其中良好的韧性是最关键的要求，此外，要求有较高的强度，良好的耐腐蚀性能、焊接性能、加工成型性能以及表面质量。我国生产船卷的钢厂包括太钢、邯钢、鞍钢、本钢、马钢、武钢等。
（4）、压力容器用钢板
压力容器用钢板要求较高，主要是所制造的容器要承受不同的压力与强度，一般常压为31.4MPa或更高；工作温度常于-20℃~450℃之间，也有低于-20℃
根据容器的工作条件与加工工艺，要求容器用钢板必须具有良好的冷弯和焊接性能、有良好的塑性和韧性、有高温短时强度或长期强度性能。压力容器钢板主要用于制造石油、化工、电站、锅炉、气体分离和贮运等行业的容器或其他类似设备，如各种塔式容器、贮罐、球罐、油气罐、液化气罐、液化石油气瓶和罐车；锅炉的热交换器、反应器、锅炉汽包、换热器、分离器、水电站高压水管、水轮涡壳、过热器、主蒸汽管和锅炉火室受热面等设备及构件。
（5）、桥梁用钢
我国铁路建设尤其是高速铁路建设快速发展。据最新的数据，2013年国家铁路固定资产投资完成6638亿元，投产铁路新线5586公里，其中高铁1672公里。截至2013年底，全国铁路营业里程达10.3万公里，其中高铁运营里程1.1万公里，居世界第一位。（6）、耐候性、耐腐性结构用钢耐大气腐蚀、耐硫酸露点腐蚀及海水腐蚀的热连轧钢带以及由此横切成的钢板及纵切成的纵切钢带，主要供制造集装箱、铁道车辆、石油井架、海港建筑、采油平台及化工石油设备中含硫化氢腐蚀介质的容器等结构件。
目前多数骨干造船企业都开始将订单重点转向海工项目，包括大连船舶重工、中国船务工程公司等都手持大量海工订单。海工项目增多将对耐候性、耐腐性结构用钢形成新的需求，海工项目耗钢量巨大，如一座15万吨FPSO（海上浮式生产储油船）用钢为3万吨，一座海洋石油平台用钢0.9万吨。
（7）、石油天然气输送管道用钢
石油天然气管道用钢也是热轧卷板主要应用的领域，尤其是西气东输带动了管线用钢需求的增长。西气输一1于2002年7月正式开工，2004年10月1日全线建成投产。主干线西起新疆塔里木油田轮南油气田，向东经过库尔勒、吐鲁番、部善、哈密、柳园、酒泉、张掖、武威、兰州、定西、西安、洛阳、信阳、合肥、南京、常州等大中城市，东西横贯9个省区，全长4200千米，最终到达上海市白鹤镇，是我国自行设计、建设的第一条世界级天然气管道工程，是西部大开发的标志性工程。
西气东输二线是我国第一条引进境外天然气资源的战略通道，气源来自中亚进口天然气。工程一干八支，全长8704公里，年输气量300亿立方米，西起新疆霍尔果斯口岸，东达上海，南抵广州、香港，总投资约1422亿元。西气东输二线西段工程于2009年12月31日建成投产，西气东输二线干线工程于2011年6月30日建成投产。
西气东输三线管道工程是继西气东输二线之后又一国家重点工程。西气东输三线工程全线包括1干8支3库1LNG应急调峰站。干支线沿线经过新疆、甘肃、宁夏、陕西、河南、湖北、湖南、江西、福建和广东共10个省、自治区，干线、支线总长度为7378公里。干线设计压力12~10兆帕，管道直径1219毫米/1016毫米，设计输量300亿立方米/年。西气东输三工程于2012年10月16日开工，计划2015年建成投产。
石油天然气输送管道用钢从X52.X56、X60发展到目前以X70，x80为主，目前国内宝钢、鞍钢、武钢、邮钢、首钢、太钢、马钢、沙钢、本钢等均具备批量出产x80管线钢管的能力，并且大量运用于西气东输工程。（7）、汽车结构用钢
近年来我国汽车行业发展很快，据国家统计局的数据，2013年我国汽车产销2211.68万辆和2198.41万辆，比上年分别增长14.8%和13.9%，比2012年分别提高10.2和9.6个百分点。产销均突破2000万辆创历史新高，再次刷新全球记录，连续五年蝉联全球第一。在汽车用钢中，包括冷轧板和热轧板在内的各种钢板用量占到汽车用钢的50%以上，其中热轧卷板主要用于货车和客车，高强度的热轧板应用越来越广泛。汽车大梁板是货车使用的主要专用钢材品种之一，主要规格为（4~16）mx×（1400~2000）mL；拉强度级别为510MPa，部分中重货车已经使用强度为590MPa的产品。车轮用钢也是汽车用钢主要之一，所用钢材要求有很好的强度、良好的焊接性能和成型性能，目前国内广泛使用的包括330CL，380CL两个级别的车轮钢，尤其是380CL等较高级别的能降低生产成本、减轻车体自重、降低能耗，随着我国汽车工业的快速发展，车轮用钢市场需求量非常大，拥有广阔的市场前景。
3.3.1 我国钢材进出口状况分析
2005年是我国钢材进出口的分界线，2005年及以前，我国钢材长期呈净进口态势，自2006年开始，随着我国钢材产量的快速增长以及产品质量的提高，我国钢材转变为净出口，2006年我国钢材累计进口1851万吨，累计出口4301万吨，当年净出口2450万吨。我国出口在2007年达到最高点，当年钢材出口6269万吨，占国内钢材产量的11.1%。此后我国钢材出口量和占国内产量的比例均出现下跌，2010-2013年占国内钢材产量比例在5.3%-5.8%之间。3.3.2 螺纹钢和线材进出口状况分析
我国螺纹钢出口在2007年达到高点，当年出口量为590.8万吨，占国内螺纹钢产量的5.8%，2008年后，受我国加征暂定出口关税影响，螺纹钢出口竞争力减弱，出口明显减少，2009年后年出口量基本在20-30万吨之间，占国内产量只有0.1%-0.2%，2013年出口量27.2万吨，仅占国内产量的0.1%。但2011年后，我国含硼合金钢棒材出口量大幅增长。
我国线材出口在2006-2008年达到高点，其中2006、2007，2008年出口量分别占到当年产量的7.8%、7.8%和6.3%2008年后受普通线材加征关税的影响，线材出口量下降，到2009年出口量仅占当年产量的1.1%，此后出口量有所回升，2013年出口量800.5万吨，占国内产量的5.3%。3.3.3热轧卷板进出口情况
2005年前我国热轧卷板基本呈净进口的态势。自2006年开始，随着国内产能的快速增长，我国热轧卷板出口量明显增长。除金融危机后的2009年外，均为净出口。其中2006-2008年出口量维持较高水平，这三年出口量均占国内产量的10%以上。2010年后热轧卷板出口虽有所恢复，但出口量占国内产量比例较低，2011-2013年基本维持在3.3%-3.7%。3.4我国钢材贸易与物流行业发展状况
2003年以前，我国钢材市场需求总体平稳较快增长，国内钢材市场价格震荡幅度较大。钢材贸易企业盈利模式较多，利用钢厂代理的资源和价格优势为中小贸易商代订资源，利用市场运作博取差价，利用资金和品牌优势开发终端用户，等等，均可在钢材市场占据一席之地。
从2003年开始，我国商业银行钢材物流金融业务逐步兴起。“厂商银”融资模式大幅降低了钢材贸易企业的资金门槛，钢贸企业争做钢厂代理或钢厂协议户；联保和互保等担保融资方式，迅速扩大了钢贸企业数量并放大资金。国内钢材市场中间需求迅速膨胀。2008年前后，各地方政府普遍将现代物流园区建设作为招商引资的重点项目，国内房地产市场爆发性增长，钢贸企业纷纷“转型”，将利用钢材贸易获得的融资投向房地产项目。国内钢材市场融资性需求大幅增长。钢材融资性需求，客观上放大了国内钢材市场需求，造成钢厂生产脱离市场真实需求、出厂价格与市场长期“倒挂”、国内钢材市场库存高位运行。2009年以后，国内商业银行信贷业务量大幅增长，各商业银行普遍看好钢材物流金融业务，不规范运作增加。2012年4月26日，银监会办公厅发布《关于谨防钢贸企业套骗取银行贷款投向高风险行业的通知》，要求商业银行加强对钢贸企业贷款审批、贷款流向监管，国内钢材市场融资性需求受到遏制。
1、钢材贸易企业市场运作向传统钢材流通回归
随着国内钢铁业产能过剩矛盾进一步加剧，钠厂代理商的资源和价格优势丧失。在一系列“钢贸事件”后，商业银行钢材物流金融业务将逐步规范，钢贸企业资金杠杆降低；钢材期货的上市，钢材的金融属性进一步增强，博取差价的钢材贸易盈利模式难以为继。
钢材贸易企业的市场运作模式将回归于传统钢材流通，发挥产需衔接的重要功能。国内钢厂将严格按照订单组织生产，与市场真实需求相匹配。
2、国内钢材市场价格受金融市场和大宗商品市场影响越来越大2009年3月27日钢材期货成功上市、2011年4月15日焦炭期货上市、2013年3月22日焦煤期货上市，2013年10月18日铁矿石期货上市，我国钢铁产业链已经日趋金融化。影响国内钢材市场价格走势的因素增多，国际国内金融市场和大宗商品市场、外汇市场、主要国家的货币政策等，越来越直接的影响钢材市场价格走势。
3、钢铁企业进一步提高直供比例做好营销服务
随着我国钢铁业品种结构调整的不断深入以及下游产业升级，我国钢铁企业直供比例不断提高。据统计，2001-2012年我国重点钢铁企业钢材的直供比例从18.3%升至33.8%，提高了15.5个百分点。长材直供比例从15.46升至28.9%，提高了13.5个百分点，扁平材直供比例从22.8%升至37.9%，提高了15.1个百分点。流通环节销售的钢材比例从65.8%降至48.2%，下降17.6个百分点。
4、钢贸企业做好产需衔接，利用现代信息技术提升服务水平。
我国钢铁产业集中度不高，而下游行业除汽车、家电等少数行业相对集中外，其他下游行业更加分散。下游企业需求的特点是小批量、多品种、多规格，这些特点与钢铁企业规模化生产的特点形成矛盾。钢贸企业可以充分发挥钢材流通的基本功能，为下游企业建立原料库存并提供钢材加工配送服务。同时，钢贸企业可以探索电子商务技术在钢材流通领域的应用，如整合下游需求形成有效订单；提高库存管理效率实现钢材精准配送；在条件具备的企业之间实施全国性的联营合作，建立全国性的的钢材电子商务及物流配送网络，逐步建立起适合中国市场的钢材电子商务模式。
我国钢铁产业集中度下降，产品同质化，市场竞争充分随着我国钢铁产能的不断扩张，钢铁产量快速增长。据国家统计局数据显示，2013年我国粗钢产量累计为77904万吨，同比增长7.5%，占全球粗钢产量的48.5%。从我国钢铁产量的企业分布情况来看，重点统计钢铁企业产量增长放慢甚至出现负增长，产能集中度下降。据统计，2012年粗钢产量前10名钢铁企业粗钢产量为32916.6万吨，占全国粗钢产量的45.9%，较2011年下降2.5个百分点。2013年前10名钢铁企业粗钢产量30703.6万吨，占全国粗钢产量的39.4%，产业集中度进一步下降。随着新增产能的快速增长，我国钢铁行业产品同质化严重，不仅螺纹钢、线材等长材产品同质化严重；热轧卷板、冷轧系列等高端产能也出现过剩现象。目前我国钢铁产能全面过剩，钢铁企业差异化竞争优势逐渐弱化，价格竞争成为钢厂主要的市场竞争手段，具有低成本优势的钢铁企业市场竞争优势凸显。产业集中度下降和产品同质化使得国内市场竞争形势更加严峻，价格将长期低位运行。
4.2钢铁企业普遍采取市场导向定价机制随着我国钢铁产能全面过剩、原材料采购日趋市场化以及钢材期货的上市，我国钢铁企业定价逐步趋向市场导向定价。2005年以前，国内传统冷热卷板生产企业如宝钢、鞍钢等多采取季度定价方式，定价依据主要参照国际市场，其他钢厂多参考宝钢、鞍钢及市场情况定价。随着我国冷热卷板市场从供应不足逐步转变为供应过剩，以及铁矿石长协定价体系的瓦解，钢厂成本控制能力减弱，钢厂逐步转向贴近市场定价。从2007年开始，季度定价钢厂逐步改为月度定价。我国长材市场长期处于总量过剩的态势，钢厂普遍采取贴近目标市场定价的策略，定价周期总体短于冷热卷板。尽管目前不同钢厂、不同钢材品种定价模式不尽相同，但国内钢厂定价周期普遍缩短，月定价、半月定价、旬定价、周定价、日定价各种模式并存，参照目标市场价格变化，辅以追溯退差或订货价与结算价相结合的定价模式被越来越多的钢厂所采用。
4.3钢铁下游行业需求非常分散
钢铁作为基础原材料，几乎用到国民经济的各行各业，下游行业需求非常分散。经过近几年的快速发展，除部分高档产品需要进口外，绝大部分均可满足下游行业的需要。我国钢材消费主要集中在建筑、铁路、机械、汽车、家电、造船、石化、集装箱、五金、电力等领域，占钢材实际消费的80%以上，建筑领域对钢材的消费量占全部消费量的一半以上。
建筑行业：建筑行业是钢材消费最大的行业，钢材消费的主要领域分为房屋建设、铁路、公路和港口、矿山、城市基础设施等。
房屋建筑行业方面，目前，我国土木工程、房屋建筑的所采用的结构形式主要是钢筋混凝土结构，从发展趋势看，钢结构建筑发展较快，钢筋混凝土结构建筑所占比例将会出现下降。从可持续发展角度看，节约材料、节约资源与能源，减少钢材用量，提高建筑的安全性和耐久性已成为建筑行业的发展方向。建筑行业对建筑用钢的强度要求越来越高，高强度钢筋是发展趋势；为满足抗震需要，要求钢材具有较低的屈强比，较高的塑性和韧性，抗震钢筋使用量将增加；为确保焊接质量，要严格控制硫、磷含量，适当降低碳含量，钢板要有良好的2向性能；建筑钢结构用钢还要有高的耐火耐候性能。
铁路行业方面，近几年我国铁路建设的特点，一是新建铁路以高速铁路为主，桥梁建设增加；二是中西部地区及较小行政区间的线路密度增加，这些地区多分布在山区，新建铁路穿行隧道增加。
铁路用钢主要包括几个方面，一是基建用钢，主要是螺纹钢筋、线材、圆钢、钢板等；二是线上用钢，主要有钢轨及配件，配件中有鱼尾板、垫板、道叉轨、轨距档板等；三是轨枕用钢，主要采用调质钢筋、精轧螺纹钢筋、高强度螺栓、预应力钢丝等；四是机车车辆用钢，主要有车轮、轮穀、车轴坯、渗碳轴承钢、弹簧钢、耐大气腐蚀中板、耐候钢薄板及耐候钢型钢、H型钢、冷弯型钢、彩涂板、不锈钢板等；五是铁路货车用钢，主要是高强度耐大气腐蚀钢，牌号有Q400NQRI.Q450NQRI，Q500NQRI、Q550NQRI等；铁路桥梁用钢，主要有H型钢、工字钢、槽钢、角钢以及各种尺寸的桥梁钢板等；六是电气化铁路用钢，主要有H型钢、钢铰线及各种尺寸的耐候型钢、钢管等。
公路方面，公路桥梁用钢一般采用低合金系列的桥梁用钢，高强度、轻型、可焊性、防断性、疲劳性、寿命长、耐候性良好的高性能桥梁钢将是发展的主要方向。
矿山行业方面，矿山行业主要用钢包括生产矿井用的工字钢、U型钢、锚杆、金属网、铰接顶梁等，在建矿井采用钢材品种主要为钢筋和型材。
机械行业：机械行业的发展水平是衡量一个国家工业化程度的重要标志。广义的机械行业主要包括农业机械行业、内燃机行业、工程机械行业、仪器仪表行业、文化办公设备行业、石化通用行业、重型矿山行业、机床工具行业、电工电器行业、通用基础件行业、食品包装机械行业、汽车行业、其他民用机械行业13个子行业。随着近年机械行业连续的高速增长，对钢材的消费需求不断上升，主要消费钢材品种有中厚板、薄板、棒材、普通长材、钢管等，其中中厚板、薄板消费量较大，占总消费量的50%以上；其次是优质钢棒材，消费比例约占28%
汽车行业：汽车行业一直是拉动我国国民经济增长的重要支柱产业，近年该行业的总产值增长很快，已经成为国民经济的重要支柱产业。汽车行业用钢主要是板材，品种除热轧中厚板带、热轧薄板带、冷轧薄板带、热镀锌板带、电镀锌板带以外，热轧酸洗中厚板带及热轧酸洗薄板带使用量逐渐增加。
造船行业：造船用钢主要包括钢板、型材（包括角钢、H型钢、T型钢，工字钢、球扁钢）以及船用钢管等。2001年以来，造船行业快速发展，我国船板产量不断增加，2008年船板产量达历史最高位，2009年后，由于金融危机导致全球造船工业以及国际船市整体萧条，船板需求减少，船板大幅下降。
家电行业：我国是全球最大的家电制造国，并拥有完善的产业链和相关产业体系。房地产业的快速增长、农村居民收入的增长以及升级换代带动了家电需求；2008年国际金融危机后，我国政策相继出台家电下乡、以旧换新等刺激消费政策，家电行业总体保持平稳增长。家电行业用钢主要包括普碳冷轧、热镀锌、电镀锌、彩涂、热轧酸洗、不锈钢和硅钢片等品种，其中消费量较大的品种是冷轧板、热镀锌板、电镀锌板、彩涂板等。
集装箱行业：集装箱作为一种全球通用的运输工具，自1956年诞生以来，大幅提升了货物的流转速度，据统计，世界范围内90%以上的海上贸易以集装箱方式进行。从1993年至今，我国集装箱生产能力、集装箱的种类规格、集装箱产销量已连续蝉联世界第一。目前，我国集装箱用钢材所用钢材基本实现了国产化。从使用钢种来看，由于集装箱使用环境的特殊要求，对集装箱用钢材的材质要求较高。首先必须耐大气及海水腐蚀，其次要有很高的强度、较好的韧性，再次要求具有良好的焊接性。集装箱用钢材主要为耐侯钢，包括09CPCrNi、SPA-H、SM490A、S400，SS490等钢种。
五金行业：五金行业属于有一定技术含量的劳动密集型企业，现代五金制品按用途细分为10大类别，涉及的代表性产品包括工具五金、建筑五金、日用五金、燃气用具、不锈钢制品与厨房设备、锁具、烹饪炊具、吸油烟机、拉链和淋浴房等。随着五金制品行业逐步实现品牌化、专业化、规模化生产，对钢材的性能和质量要求进一步提高。比如五金工具的材质由中碳钢提高到铬、锰合金，铬镍合金；高档次的刀剪工具则要求采用复合金属材料，如不锈钢复合板等。石油石化行业：石油石化行业的主要生产过程包括地质勘探、开采、输送、储备、炼油和石化加工等5大过程。使用的钢材品种主要是勘探开采用钢（油井管、钻井机械、集输管、海洋石油平台等）、输送用钢（管线钢、加压站等）、储备用钢（石油、天然气储罐等）及石化设备用钢（石化设备、压力容器等）。其中油井管、海洋石油平台用钢、管线钢、储罐用钢及石化设备用钠是质量要求高、用量大的重要专用钢材品种。
电力行业：近年来我国在水电、核电、风电等可再生资源、火电等领域都有了长足的发展。电力行业用钢主要包括电力装备用钢和电力工程用钠两大类。电力装备用钢按机组分为：火电机组、水电机组、核电机组、风电机组和变电设备等用钢。电力工程用钢包括热电厂、水电厂和电网用钢等
4.4 我国钢材贸易企业众多，钢贸和物流行业进入门槛较低我国钢铁贸易商为数众多且比较零散，如果说我国钢铁生产企业的集中度比较低，那么钢铁商贸企业的集中度更低。目前钢贸企业多数规模偏小，行业竞争较为激烈。现阶段钢贸行业的特点主要表现在：
①钢铁贸易行业中，企业数量比较多，集中度比较低，实力普遍偏小，主要以民营中小企业为主。②功能相对比较单一。在钢贸企业中，真正可以在行业中发挥领头作用的企业不多，是-种相对比较分散的，市场竞争还没有达到一定集中的阶段。同时企业的经营方式、服务对象基本上大体相同，同质化问题严重，面对同样的市场、同样的客户，基本用同样的方式和手段竞争。
③缺乏避险机制，钢材价格波动对流通行业来说风险很大。④定价机制是以钢铁生产企业为主导，流通商和中小用户的话语权不大。
⑤经营模式基本上都是以现款进货，资金需求大。
我国钢铁流通行业具有进入壁垒低的特点，当钢材市场形势好的时候，只要有资金的个人或企业都可以进入该领域；当钢材市场形势不好的时候，这些企业也很容易退出。但随着市场格局的日益完善，钢厂销售日趋扁平化，通过直供、直销销售比例增大，同时与大型钢贸企业的合作越来越多，传统的钢贸企业通过博市场价差的盈利模式经营难度加大，尤其是2012年初钢贸危机以来，银行限贷、融资困难和资金成本高成为钢贸行业面临的普遍问题，预计钢贸行业重组整合和调整经营方式的力度会加强。
②功能相对比较单一。在钢贸企业中，真正可以在行业中发挥领头作用的企业不多，是一种相对比较分散的，市场竞争还没有达到一定集中的阶段。同时企业的经营方式、服务对象基本上大体相同，同质化问题严重，面对同样的市场、同样的客户，基本用同样的方式和手段竞争。
3缺乏避险机制，钢材价格波动对流通行业来说风险很大。
2005-2013 年螺纹钢、线材和热轧卷板市场价格变化情况2005-2013年国内螺纹钢、线材和热轧卷板市场价格变化情况见下图。价格变化总体特点表现为：
1、市场价格大幅震荡。2006年2月，国内主要市场20mm三级螺纹钢、6.5mm.
普高线和5.75mm*1500热轧卷板市场平均价格分别为3103元/吨、3017 元/吨和3045元/吨，到2008年6月分别上涨到5865元/吨、5978 元/吨和5973元/吨，分别上涨2762元/吨、2961元/吨和2928元/吨，涨幅达到89%、98.1%和96.2%。
2008年国际金融危机爆发后，钢材价格出现恐慌性的暴跌，到2008年10月，
20mm三级螺纹钢、6.5mm普高线、5.75mm*1500热轧卷板平均价格最低分别下跌到3709元/吨、3446 元/吨和3068元/吨，与6月份最高价格相比，跌幅分别达到36.8%、42.4%和48.6%。
2、2008年金融危机爆发前，热轧卷板市场价格普遍高于螺纹钢和线材价格，尤其是2007年前更为明显，2005 年3月，国内5.75mm*1500热轧卷板平均价格最高达到5360元/吨，较同期中20mm HRB400螺纹钢和中6.5mm高线最高平均价格4058元/吨和3912元/吨分别高出1302元/吨和1448元/吨。金融危机后，受投资需求拉动，建筑钢材价格平均价格高于热轧卷板平均价格。
3、钢材价格涨跌周期缩短，幅度减小。2009年后钢材市场价格涨跌周期及.
幅度明显减小，难见大行情。2011 年后市场更为明显，其中2011年前三季度、
2011年11月底到2012年5月份两轮行情、2013年5月-2013年12月市场价格涨跌幅度仅在上下200元/吨之间。主要原因还是国内钢铁行业逐渐进入全面过剩阶段，钢贸商资金紧张，市场成交不活跃，限制了市场价格的波动幅度。
钢材市场供求关系决定价格趋势
供求关系决定价格趋势。2008 年前，国内热轧卷板需求旺盛，市场价格普遍高于螺纹钢、线材等建筑钢材价格。随着国内热轧卷板产量的快速增长，供需矛盾的缓解，市场价格与其他品种价差逐渐缩小。据钢之家网站的数据，国内主要市场2005年5.75mm*1500*热卷的平均价格为4081 元/吨，较当年20mm三级螺纹钢平均价格高573元/吨，较当年高线平均价格高675元/吨，此后价差逐渐减小。尤其是2008年金融危机后，我国大规模的投资拉动了螺纹钢、线材需求的增长，螺纹钢平均价格已经高于热轧卷板平均价格，其中2011年螺纹钢均价比热卷价格高出220 元/吨。但随着螺纹钢产能日趋过剩，螺纹钢价格与热卷价格逐渐接近，到2013年热卷全年均价已经高出螺纹钢的均价。5.2.2 上下游成本约束价格的高点和低点成本决定钢材价格上下限。供求关系决定价格趋势，但趋势不能无限延伸，市场价格的涨跌还要受到成本的约束。简单的讲，下游行业的成本决定了钢材价格的上限，当下游行业成本已经不能承受钢材价格的上涨，出现亏损的时候，市场价格由上涨转为下跌；钢铁行业平均生产成本决定了钢材价格的下限，当钢厂普遍出现亏损的时候，市场价格继续下跌的空间已经不大。.
5.2.3国内市场资金供应决定钢材价格水平资金决定钢材价格水平。当市场资金相对比较充足的时候，往往对应高价格，而当资金比较紧张的时候，往往对应低价格。以2011-2013年为例，由于银行收紧贷款，钢贸商资金普遍紧张甚至部分钢贸商资金链断裂，尤其是2012年初爆发的钢贸信贷危机，更是造成行业资金紧张，市场价格持续在低价位运行。
5.2.4国内市场竞争态势对市场影响分析国内市场竞争态势对市场价格的影响也不容忽视。不同结构的钢厂选择的竞争战略不同，决定了市场竞争态势也会不同。
以螺纹钢和热轧卷板为例，从全国市场看，螺纹钢市场基本属于完全竞争态势，国内没有任何一家钢厂处于主导地位，只有部分区域性的主导钢厂，比如河北钢铁之于京津河北地区；沙钢之于江浙地区；韶钢、广钢之于广东市场等，钢厂价格的调整更多的是影响其主导市场，其他市场关注的不多。
热轧卷板有所不同，由于热轧卷板销售半径相对比较大，且产品集中度比较高，钢贸商除关心当地主导钢厂价格政策外，对大型钢厂价格政策调整关注度就比较高。比如沙钢、日照销售区域主要在华东地区，是区域内主导钢厂，但钢贸商同样关心宝钢、鞍钢、武钢、河北钢铁的价格政策的调整，尤其是宝钢，尽管其热轧卷板市场流通量并不大，但其价格政策调整对其他钢厂及市场的引导作用很明显。不过随着国内产能日益过剩，钢铁企业盈利普遍大幅减少甚至亏损，远距离运输的劣势逐渐显现出来。比如华北、东北地区热轧卷板如果在华东地区销售，在运输成本上就明显处于劣势。以上海市场为例，华北地区钢厂汽运或铁路运输成本普遍在120 200元/吨之间，东北地区钢厂水运成本在120-150元/吨，而华东地区钢厂运输成本仅在50元/吨左右，在钢铁企业普遍微利的情况下，热轧卷板钢厂也在收缩销售半径，普遍开始采取以本地为主，中远地区为辅的销售策略，以期获得较好的收益。
5.2.5市场预期对价格涨跌起到助推作用市场预期起到放大的作用，可以通过改变供求及市场资金状况助推价格的涨跌幅度。如果市场对未来价格走势预期上涨，经销商往往会比较积极的订货和增加库存，市场资金也会大幅增加；同时，市场库存的增加起到拉动需求增长的作用，会刺激市场价格的进一步上涨；反之亦然。
5.2.6金融市场和大宗商品市场对钢材价格的影响自钢材期货、焦炭期货、焦煤期货上市后，我国钢铁产品更具金融属性，钢铁产业链受金融市场以及大宗商品市场波动影响较大。期货市场与现货市场之间存在着既联系又竞争的格局，增加了钢材市场的不确定性因素。期货市场通过资金对现货市场走势有一定的影响，现货市场更能直观的反映市场形势的变化，远期市场的震荡与现货市场构成了相互制约的平衡，同时，也成了钢厂定价考量的一个重要因素。从螺纹钢期货与现货市场价格走势看，期货价格与现货价格有着较强的相关性。
自然属性
黄金，又称金，化学符号Au，原子序数79，原子量197，质量数183-204黄金的熔点1063℃，沸点2808C。黄金的密度较大，在20℃时为19.32克/立方厘米。
黄金的柔软性好，易锻造和延展。现在的技术可把黄金碾成0.00001毫米厚的薄膜；把黄金拉成细丝，一克黄金可拉成3.5公里长、直径为0.0043毫米的细丝。黄金的硬度较低，矿物硬度为3.7，24K黄金首饰的硬度仅2.5黄金具有良好的导电性和导热性。黄金是抗磁体，但含锰的金磁化率很高，含大量的铁、镍、钴的金是强磁体。
黄金的反射性能在红外线区域内，具有高反射率、低辐射率的特性。黄金中含有其他元素的合金能改变波长，即改变颜色。黄金有再结晶温度低的特点。黄金具有极佳的抗化学腐蚀和抗变色性能力。黄金的化学稳定性极高，在碱及各种酸中都极稳定，在空气中不被氧化，也不变色。黄金在氢、氧、氮中明显地显示出不溶性。氧不影响它的高温特性，在1000~℃高温下不熔化、不氧化、不变色、不损耗，这是黄金与其它所有金属最显著的不同。
其他属性
黄金不同于一般商品，从被人类发现开始就具备了货币、金融和商品属性，并始终贯穿人类社会发展的整个历史，只是其金融与商品属性在不同的历史阶段表现出不同的作用和影响力。黄金是人类较早发现和利用的金属，由于它稀少、特殊和珍责，自古以来被视为五金之首，有“金属之王”的称号，享有其它金属无法比拟的盛誉。正因为黄金具有这样的地位，一度是财富和华责的象征，用于金融储备、货币、首饰等。随着社会的发展，黄金的经济地位和商品应用在不断地发生变化，它的金融储备、货币职能在调整，商品职能在回归。随着现代工业和高科技快速发展，黄金在这些领域的应用逐渐扩大，到目前为止，黄金在国际储备、货币、首饰等领域中的应用仍然占主要地位。
外汇储备
由于黄金的优良特性，历史上黄金具有价值尺度、流通手段、储藏手段、支付手段和世界货币等职能。20世纪70年代黄金与美元脱钩后，黄金退出流通货币的舞台，黄金的货币职能大大减弱。但是，目前许多国家的外汇储备中，黄金仍占有相当重要的地位。
黄金饰品
黄金饰品一直是社会地位和财富的象征。随着人们收入的不断提高、财富的不断增加，保值和分散化投资意识的不断提高，也促进了这方面需求量的逐年增加。工业与高新技术产业.
由于黄金所特有的物化性质：具有极高抗腐蚀的稳定性；良好的导电性和导热性；原子核具有较大捕获中子的有效截面；对红外线的反射能力接近100%；在黄金的合金中具有各种触媒性质；还有良好的工艺性，极易加工成超薄金箔、微米金丝和金粉，很容易镀到其它金属、陶器及玻璃的表面上；在一定压力下黄金容易被熔焊和锻焊；可制成超导体与有机金等，使它广泛应用于工业和现代高新技术产业中，如电子、通讯、宇航、化工、医疗等领域。
据统计，目前世界查明的黄金资源量仅为10万吨，地下金矿总储量略微超过
5.5万吨1，黄金储量的静态保证年限为15年。
世界上有80多个国家生产黄金，南非的黄金资源量和储呈基础分别占全球总量的50%和38%，其他主要的黄金资源国是俄罗斯、中国、美国、乌兹别克斯坦、澳大利亚、加拿大、巴西等。截止2016年中国已探明黄金储量为1.21万多吨，仅次于南非，居全球第二位。
世界黄金市场的供给主要有以下几个方面：世界各产金国的矿产金；再生金；官方售金，如央行或国际货币基金组织售金。
中国是世界上最重要的黄金生产国之一，黄金产地遍布全国各地，几乎每一个省都有黄金储藏。中国的黄金生产主要集中在山东、河南、江西、福建、云南等地。
2017年中国矿产金产量为426.1吨，同比减少6.0%，产量连续十一年保持世界第一。
地球上的人类在几千年文明史中不断开采黄金，到2016年累计形成了18.83万吨的黄金存量。据GFMS2015年的统计，地表黄金储量中有48%是作为珠宝首饰存在的，还有3.47万吨和3万吨分别形成了私人储备资产和各国官方储备，其他部分存在于制造业和其他领域。全球每年新开采出来的矿产金，会持续转化为新的珠宝、私人投资等形式。
消费需求
黄金的消费需求主要有以下几方面：首饰业、电子业、牙科、官方金币、金章和仿金币等。一般来说，世界经济的发展速度决定了黄金的工业总需求，尽管科技的进步使得黄金替代品不断出现，但黄金因其特殊的金属性质其需求量仍呈上升趋势。
世界经济的发展状况决定了黄金的居民消费需求，在经济持续增长，人们收入水平持续提高，生活水平不断改善的时候，对黄金饰品、摆件等的需求就会增加。从目前黄金需求结构看，首饰需求占总市场需求的40%以上。亚洲，特别是中国和印度，具有黄金消费的传统和习惯，并且这两个大国的经济正在快速发展，居民经济收入正在快速提高。
储备需求
黄金的储备需求主要是指官方储备。官方储备是央行用于防范金融风险的重要手段之一。从目前世界各国中央银行的情况来看，俄罗斯、中国、日本作为政治经济大国，黄金储备量偏小。2015年7月17日，我国央行时隔6年，对外公布了最新黄金储备数据，增加了604吨，达到了1658.1吨。据世界黄金协会统计，截至2018年6月，我国黄金储备达到1842.6吨，在世界国家中排名第六，中国黄金储备与外汇储备总额的占比远远低于欧美发达国家的水平。
投资需求
由于具有储值与保值的特性，对黄金还存在投资需求。对于普通投资者，投资黄金主要是在通货膨胀情况下，达到保值的目的。此外，投资者也可以利用金价波动，获取价差收益。
目前，世界经济形势错综复杂，局部地区政治局势动荡，黄金价格波动较为剧烈，黄金现货及依附于黄金的衍生品品种众多，黄金的投资价值凸显，黄金的投资需求不断放大。
黄金市场的参与主体
抽象地说，在黄金市场上作为卖方出现的主要有：生产黄金的企业、存有黄金需要出售的集团和个人、为解决外汇短缺和支付困难的各国中央银行、预测黄金价格下跌做“空头”的投机商等。作为买方出现的有：需要黄金做原材料的生产者、需要黄金作投资或保值承担物的人、需增加官方储备资产的中央银行、预测黄金价格将上涨而做“多头”的投机商等。在现实中，出现在黄金市场的主体有国际金商、银行、对冲基金以及中央银行、各个法人机构、私人投资者以及黄金期货公司。黄金市场的分类
1、按交易所形态的不同划分为场外黄金交易市场和场内黄金交易市场。场外黄金交易市场是指没有一个固定交易场所的黄金市场，比如伦敦黄金市场，是由各大金商及其下属公司相互联系组成的，通过金商与客户之间的电话、电传等进行交易；而苏黎世黄金市场，则由三大银行为客户代为买卖并负责结账清算。伦敦和苏黎世黄金市场上的买价和卖价基本上是保密的，其交易量也都难以真实统计。
场内黄金交易市场是指建立在典型的期货市场基础上的黄金市场，黄金交易类似于在该市场上进行的其它商品交易。商品（期货）交易所作为一个非营利性机构本身不参加黄金交易，只是提供场地、设备，同时制定有关交易规则，依法确保交易公平、公正地进行，并对黄金交易进行严格监控。如美国COMEX黄金期货和上海黄金期货均是在场内市场交易的。2、从黄金市场的交割形式来划分，可以将黄金市场分为实物交割市场、金币交割市场、账面划拨交割市场和黄金券交易市场。
3、从黄金交割的时间划分，可以分为现货市场（即期市场）和期货市场（远期市场）。
4、从对世界黄金交易的影响程度划分，可以分为全球主导市场和区域性市场。
5、从黄金交易的标的性质来划分，可以分为原生性市场和衍生性市场。
世界黄金价格的历史走势
从历史上看，上个世纪70年代以前，国际黄金价格比较稳定，波动较小。70年代以后，国际黄金价格波动频繁目幅度较大，其主要原因是布雷顿森林体系的瓦解，浮动汇率制度登上历史舞台，黄金的货币职能受到削弱，而作为储备资产的功能得到加强。各国官方黄金储备量增加，从而直接导致了国际黄金价格大幅度上涨。
上个世纪90年代以后，各国央行开始重新看待黄金在外汇储备中的作用。中央银行日渐独立以及日益市场化，使其更加强调储备资产组合的收益。在这种背景下，没有任何利息收入的黄金（除了参与借贷市场能够得到一点收益外）地位有所下降。部分中央银行决定减少黄金储备，结果1999年比1980年的黄金储备量减少了10%，正是由于主要国家抛售黄金，导致黄金价格长期处于低迷状态。
进入二十一世纪，经济金融全球化逐步走向深入，通货膨胀开始抬头，国际黄金价格摆脱低迷，逐步走强。2008年国际金融危机后，黄金投资需求的快速增长带动国际黄金价格屡破新高。
全球主要黄金市场概况
全球黄金市场主要分布在欧、亚、北美三个区域。欧洲以伦敦、苏黎士黄金市场为代表；北美主要以纽约、芝加哥为代表；亚洲主要以日本东京、中国香港为代表。
1、美国黄金市场
美国黄金市场是20世纪70年代中期发展起来的，主要原因是1977年后，美元贬值，美国人（主要是以法人团体为主）为了套期保值和投资增值获利发展起来的。美国黄金市场经过了一系列合并整合，如今以美国芝加哥商业交易所（Chicago Mercantile Exchange，以下简称CME）集团下属的COMEX交易所为主。美国芝加哥商业交易所成立于1898年，发展至今，已经成为了美国最大的期货交易所、世界上最大的金融衍生品交易所和第二大期货期权合约的交易所。美国黄金市场以做黄金期货交易为主，目前纽约黄金市场已成为世界上交易量最大和最活跃的期金市场。1974年12月31日，COMEX市场上开始进行黄金交易。1994年8月3日，NYMEX和COMEX正式合并。合并后的名称仍为纽约商品交易所，而原先的COMEX则作为分部。合并后的交易所一跃成为世界上最大的商品期货交易所。2007年和2008年，芝加哥商业交易所分别收购芝加哥商品交易所（Chicago Board of Trade，以下简称CBOT）和纽约商品交易所（NYMEX-
COMEX），成为全球规模最大且多元化的交易所集团。根据CME集团的界定，它的黄金期货交易归下属的COMEX交易所负责。COMEX目前交易的品种有黄金期货、迷你期货、微型期货、以及期权和基金。COMEX黄金期货每宗交易量为100金衡制盎司，最小波动价格为0.1美元/金衡制盎司，交易标的为99.5%的成色金。迷你黄金期货，每宗交易量为50金衡制盎司，最小波动价格为0.25美元/金衡制盎司。微型黄金期货，每宗交易量为10金衡制盎司，最小波动价格为0.25美元/
金衡制盎司。COMEX的黄金交易往往可以主导全球金价的走向，实际黄金实物的交收占很少的比例。参与COMEX黄金买卖以大型的对冲基金及机构投资者为主，他们的买卖对金市产生极大的交易动力；庞大的交易量吸引了众多投机者加入，整个黄金期货交易市场有很高的市场流动性。
2、伦敦黄金市场
伦敦是世界上最大的黄金市场，其发展历史可追溯到300多年前。1804年，伦敦取代阿姆斯特丹成为世界黄金交易的中心。1919年伦敦金市正式成立，每天进行上午和下午的两次黄金定价。由五大金行（巴克莱、德意志银行、加拿大丰业银行、汇丰、法国兴业银行）定出当日的黄金市场价格，该价格一直影响纽约和中国香港的交易。但德意志银行宣布在2014年5月退出定盘价机制后，有着117年历史之久的伦敦白银定盘价于2014年8月终结。2015年3月20日，伦敦黄金定盘价被LBMA黄金价格取代，新定价机制仍然每天两次定价（伦敦当地时间10：30和15：00），但与之前少数银行通过电话定价方法不同，这是一个电子和可交易的拍卖过程，独立管理，买卖集合竞价并实时发布，参与者数量可以尽可能地多。伦敦金银市场协会是金银基准价知识产权的所有者，黄金基准定价由洲际交易所（ICE）旗下的ICE Benchmark Administration（IBA）提供定价管理，白银基准定价则由芝加哥交易所集团（CME Group Inc）和汤森路透（Thomson Reuters Corp）共同管理。
伦敦黄金市场的交易制度比较特别。狭义地说，伦敦黄金市场主要指伦敦金银市场协会（London Bullion Market Association，简称LBMA），该市场不是以交易所形式存在，而是OTC市场。LBMA充当的角色是其会员与交易对手的协调者，其主要职责是作为时常与规则制定者之间的桥梁，通过其职员及委员会的工作，确保伦敦始终能够满足全球金银市场革新的需求。
LBMA的运作方式是通过无形方式——会员的业务网络来完成，市场监管主要以自律为主。LBMA的会员主要有两类：作市商和普通会员。作市商均为知名投行，如巴克莱银行、汇丰银行、高盛国际、瑞银、摩根大通等。LBMA黄金的最小交易量为1金衡制盎司，标准金成色为99.5%。
3、苏黎士黄金市场
苏黎士黄金市场是二战后发展起来的世界黄金市场。由于瑞士特殊的银行体系和辅助性的黄金交易服务体系，为黄金买卖者提供了一个既自由又保密的环境。瑞士与南非也有优惠协议，获得了80%的南非金，前苏联的黄金也聚集于此，使得瑞士不仅是世界上新增黄金的最大中转站，也是世界上最大的私人黄金的存储与借贷中心。苏黎士黄金市场在世界黄金市场上的地位仅次于伦敦。苏黎世黄金市场没有正式组织结构，由瑞士联合银行集团和瑞士信贷银行负责结算结账。这两大银行不仅可为客户代行交易，而且黄金交易也是这两家银行本身的主要业务，提供优良安全的保险柜和黄金账户。苏黎士黄金总库（Zurich Gold Pool）建立在瑞士两大银行非正式协商的基础上，不受政府管辖，作为交易商的联合体与清算系统混合体在市场上起中介作用。
苏黎士黄金市场无金价定盘制度，在每个交易日特定时间，根据供需状况议定当日交易金价，这一价格为苏黎士黄金官价。全日金价在此基础上的波动无涨停板限制。苏黎士金市的金条规格与伦敦金市相同，可方便参与者同时利用伦敦市场，增加流通性，其交易为99.5%的成色金，交割地点为苏黎士的黄金库或其他指定保管库。4、东京黄金市场
日本黄金交易所成立于1981年4月。1982年开设期货。是日本政府正式批准的唯一黄金期货市场，为日本的黄金业者提供了一个具有透明度和有效率的交易平台。之后在1984年与东京橡胶交易所等合并为东京工业品交易所’。1991年4月，东京工业品交易所将黄金市场原有的日本传统的定盘交易方式改为与世界主要市场一样的自动盘交易，同时引进电子屏幕交易系统，该系统完全实现了电子操作，远程控制。交易所又在配备全新系统的基础上，采用全电子化连续交易技术。2004年，黄金期权获准上市，日本的黄金期货市场更加活跃。据统计，2004年国外投资者在东京工业品交易所所占份额为12.50%，在黄金这个品种上国外投资者所占比重为13.67%。在24小时的黄金交易市场中，东京市场成为伦敦、纽约交易时间外的亚洲时段的重要交易市场。日本市场与欧美市场的不同之处在于，欧美的黄金市场以美元/金衡制司计而日本市场以日元/克计，每宗交易合约为1000克，交收纯度为99.99%的金锭，在指定的交割地点交割。
5、中国黄金市场
（1）中国香港黄金市场
香港黄金市场起源可以追溯至1910年香港金银业行成立。其发展历史已逾百年。虽然较之伦敦黄金市场，香港市场起步晚得多，但是，由于在1974年当时的香港政府撤销了对黄金进出口的管制，香港金市开始快速发展；又因为香港黄金市场在时差上刚好填补了纽约、芝加哥市场收市和伦敦开市前的空档，可以连贯亚、欧、美，形成完整的世界黄金市场，具备了“地利”和“人和”的条件，于是伦敦五大金商、瑞士三大银行等纷纷来到香港设立分公司，他们将在伦敦交易的买卖活动带到香港，形成了一个无形的“伦敦金市场”。此后，香港交易所成立，黄金期货合约推出，伦敦金标准合约在金银贸易场推出，众多举措使香港发展成为世界五大黄金交易市场之一。目前香港最重要的黄金交易市场有香港金银贸易场、伦敦金市场以及期货市场。
（2）中国大陆黄金市场
20世纪30年代，上海金业交易所曾是远东最大的黄金交易中心之一，炒金是当时极为流行的投资方式。新中国建立后，政府对黄金实行统一管理，1950年4月，中国人民银行制定下发《金银管理办法》，冻结民间金银买卖，明确规定国内的金银买卖统一由中国人民银行经营管理。
1983年6月15日，《中华人民共和国金银管理条例》颁布实施，其基本内容是国家对金银实行统一管理、统收统配的政策，即对黄金实行市场管制，国家管理金银的主管机关为中国人民银行。
1993年，我国黄金市场启动改革，这一年国务院63号函确立了黄金市场化方向。
2001年4月，中国人民银行行长戴相龙宣布取消黄金“统购统配”的计划管理体制，在上海组建黄金交易所。2002年10月上海黄金交易所开业，标志着中国的黄金业开始走向市场化。
2008年1月9日，经国务院同意和中国证监会批准，黄金期货在上海期货交易所上市。
目前，我国黄金市场体系基本建成，初步形成了上海黄金交易所黄金业务、商业银行黄金业务和上海期货交易所黄金期货业务共同发展的市场格局，形成了与黄金产业协同发展的良好局面。
由于黄金兼具商品属性和金融属性，又是资产的象征，所以影响黄金价格的因素有很多，如供求关系、国际地缘政治、欧美主要国家的利率和货币政策、通货膨胀和美国实际利率、各国央行对黄金储备的增减、黄金开采成本的升降、国际基金的持仓、投资者的心理预期等因素。这些因素相互作用或连锁反应对黄金价格产生重要影响。黄金供需关系
黄金作为一种商品，具有商品属性。任何商品的价格都会受到供需关系的影响，所以黄金的供需关系是影响黄金价格最基本的因素。当黄金市场供大于求时，黄金的价格就会有所下降；当黄金市场供小于求时，黄金的价格就会上升。此外，黄金新矿的发现、新型采金技术的应用同样可以影响黄金的供需情况，从而影响黄金的价格。特别是近年来受全球金融危机等因素影响，黄金投资需求的快速增长对金价影响较大。黄金复杂的属性和市场特点，决定了供求分析要与其他因素分析有机结合起来，才能更有效地判断金价趋势。
国际地缘政治
黄金作为一种避险资产，对地缘政治的发展情况较为敏感，在国际地缘政治发生变动时，黄金价格也会产生巨大波动，尤其是涉及到大型经济体和重要地区时表现更为明显。特别是发生在中东或美国直接参与的地缘政治危机，对金价走势影响巨大。因为中东发生的地缘危机往往提升石油价格和全球通胀预期，而美国参与的战争则意味着美元中长期贬值概率增大，这将会极大提升黄金的保值和避险需求。如1965年越南战争、1973年第四次中东战争、1979年底“伊朗扣押美国人质”事件、2001年美国“9.11”事件、2003年伊拉克战争等，都使金价出现较大程度的攀升。2001年美国发生“9.11”恐怖袭击后，先后发动了阿富汗和伊拉克两场战争，军费开支的激增使得美国财政收支迅速恶化，美元指数在此期间从122大幅走低至2004年底的81附近，NYMEX原油价格从每桶19美元大涨至54美元，而伦敦金价则从每司280美元大涨至438美元。但战争对金价的影响需综合考虑，历史上也有战争时期金价下跌的例子。比如在1989年至1992年间，世界上出现了许多的政治动荡和零星战乱，但金价却没有因此而上升，原因就是当时人人持有美元，舍弃黄金。故投资者不可机械的套用战乱因素来预测金价，还要考虑美元等其它因素。
总体来看，对于货币信用体系稳定性影响越大的地缘政治格局，或对资源供给和资源价格影响越大的地缘政治事件，其对于金价的影响越大；反之，则对金价不构成明显的影响。就业数据是各国经济形势的晴雨表，对于黄金市场来说，美国的就业形势对黄金价格走势有着强烈的影响。美国新增非农就业数据，是美国就业数据中的一项，反映出农业就业人口以外的新增就业人数，和失业率同时发布。由美国劳工部统计局在月第一个星期五美国东部时间8：30也就是北京时间星期五20：30发布前一个月的数据。目前为止，该数据是美国经济指标中最重要的一项，是影响汇市波动最大的经济数据之一。就业报告通常被誉为外汇市场能够做出反应的所有经济指标中的“皇冠上的宝石”。同时会影响黄金格走势的就业数据还包括美国的失业率、首次申请失业金人数等指标，均是重要的反映经济状况的数据。由于失业率和非农就业人数直接与当前美联储实施的货币政策相挂钩，因此数据的好坏通过直接影响市场对于货币政策变化的预期，从而影响到外汇及黄金市场。美国是一个以消费为主导的巨型经济体，该国当前70%的GDP由国内消费拉动，这也是为什么劳工部的就业报告如此重要的原因。美元汇率
作为全球最主要的储备货币和核心货币，美元汇率（如美元指数等）是影响金价波动的重要因素。美元指数是综合反映美元在国际外汇市场的汇率情况的指标，用来衡量美元对一揽子货币的汇率变化程度。它通过计算美元和对选定的一揽子货币的综合的变化率，来衡量美元的强弱程度。国际市场上黄金价格是以美元标价的，金价分析往往也是以美元金价为基础的，因此美元升值会促使黄金价格下跌，而美元贬值又会推动黄金价格上涨，美元的走势强弱会对黄金价格产生直接和迅速的影响。但在某些特殊时段，尤其是黄金走势非常强或非常弱的时期，黄金价格也会摆脱美元影响，走出独自的趋势。
美元坚挺一般代表美国国内经济形势良好，美国国内股票和债券将得到投资者竞相追捧，黄金作为价值贮藏手段的功能受到削弱；而美元汇率下降则往往与通货膨胀、股市低迷等有关，黄金的保值功能又再次体现，在美元贬值和通货膨胀加剧时往往会刺激对黄金保值和投机性需求的上升。回顾过去二十年历史，当美元对其他西方货币坚挺，国际黄金价格就会下跌；当美元贬值，国际黄金价格就会上涨。过去十年，大多数情况下金价与美元走势负相关。但不可否认的是，二者之间的负相关性也不是“亘古不变”，在特殊的市场情况中，二者也可能发生同向波动。石油价格
石油是全球性的资源，与各国的战略、经济息息相关，在国际大宗商品市场上，原油是最为重要的大宗商品之一。而黄金则是通胀之下的保值品，与美国的通货膨胀形影不离，观察黄金价格和国际原油价格走势，发现原油价格一直和黄金价格紧密关联。黄金具有抵御通货膨胀的功能，而国际原油价格又与通胀水平密切相关，因此，黄金价格与国际原油价格往往呈现正向运行的互动关系。由于黄金价格和石油价格受共同因素的影响，当这些因素发生变化时，黄金价格和原油价格就会有一定的同涨同跌性，可以说两者相关度较明显。当然在个别的时候，也会出现负相关的情况。
从历史数据上看，近30年，油价与金价呈80%左右的正相关关系。原油价格上涨，金价强势，原油价格回落，金价弱势。在石油是全球最重要的经济资源情况下，石油价格仍将是全球物价水平和经济稳定性的重要影响因素，金价与油价正相关的关系将长期存在。通货膨胀
通货膨胀，意指一般物价水平在某一时期内，连续性地以相当的幅度上涨的状态，又称为物价上升。现代经济学一般用CPI（消费者物价指数）和PPI（生产者物价指数）两个指标来衡量某个经济体通货膨胀指数的高低。
一个国家货币的购买能力，是基于物价指数而决定的。当一国的物价稳定时，其货币的购买能力就越稳定。相反，通胀率越高，货币的购买力就越弱，这种货币就越缺乏吸引力。如果美国和世界主要地区的物价指数保持平稳，持有现金也不会贬值，又有利息收入，必然成为投资者的首选。相反，如果通胀剧烈，持有现金根本没有保障，收取利息也赶不上物价的暴升。人们就会购买并持有黄金，因为此时黄金会受到替代纸币作用的推动而需求上升，黄金的理论价格会随通胀而上涨。西方主要国家的通胀越高，以黄金作保值的要求也就越大，国际金价亦会越高。其中，美国的通胀率最容易左右黄金的变动，而一些较小国家的通货膨胀即便很高对国际金价影响也非常有限。相反，当一国的物价稳定时，其货币的购买能力就越稳定。如果美国和世界主要地区的物价指数保持平稳，持有现金也不会贬值，又有利息收入，必然成为投资者的首选，那么金价就会走势疲弱。美国实际利率
美国利率水平也是市场判断黄金价格走势的重要指引之一，全球主要投研机构在预测金价走势时都对该指标非常重视。实际利率往往与金价走势负相关。实际利率是指剔除通货膨胀率后储户或投资者得到利息回报的真实利率。通常来讲，一个国家的实际利率越高，热钱向那里流入的机会就越高。如果美元的实际利率走高，美联储的加息预期增强，那么国际热钱向美国投资流向就比较明显，美元指数就会走强，而金价下行的概率就会增大。
因此，扣除通货膨胀后的实际利率实质上是持有黄金的机会成本（因为黄金不能生息，实际利率是人们持有黄金必须放弃的收益），实际利率为负的时期，人们更愿意持有黄金；实际利率长期为正的时期，人们更倾向于抛售黄金而持有其他高息资产。国际基金持仓水平
随着美国的次贷危机引发的金融危机，全球性货币信用危机促使机构投资者导找更合适的投资品种来对冲汇率不稳定的风险。所以，以原油、黄金为代表的商品市场吸引了众多机构者的视线，国际对冲基金纷纷进入黄金市场和其他商品市场。国际对冲基金具有信息以及技术上的优势，因此他们在一定程度上具有先知先觉性与前瞻性。可以说，近年来黄金价格的大幅上涨既是投资背景发生深刻变化的必然产物，也是国际对冲基金大肆炒作的结果，所以在关注黄金价格走势时，也应该密切关注国际基金持仓水平的动向。
此外，与对冲基金有所不同的黄金ETF基金（Exchange Traded Fund）近几年规模迅速扩大，持仓量较高，也成为影响黄金价格波动因素之一。黄金ETF基金持仓变化代表着市场上专业的投资机构对于金价长期的看法，养老金、共同基金等大型公布投资基金由于不能直接持有黄金实物，因此ETF即成为其间接投资于黄金市场的不二选择。与对冲基金不同，这类投资机构持有的仓位不会频繁的发生变化，因此从历史数据得出的经验来看，黄金ETF持仓变化往往存在一定的趋势性。持仓数量增加代表专业机构的黄金投资需求增加，而反之则意味着市场黄金投资需求的减少。自2013年初以来，全球最大黄金ETF基金SPDR的累计黄金持有量下跌了500吨，对应着金价从1700美元上方大幅回调。黄金出借利率
一般来说，在其他因素保持不变的情况下，黄金出借利率相当于借入黄金的成本，当利率走高时，大型银行倾向于借出黄金，黄金供应量增加，对应着市场可能下跌；相反，当该利率走低时，大型银行倾向于借入黄金，实物黄金的需求增加，对应着金价则可能上涨。央行黄金储备情况
在全球黄金市场中，除了个人投资者和机构投资者之外，其实大部分的实物黄金都储存于各大央行（包括IMF）手中。由于黄金具有特殊的货币属性，因此其一般作为外汇储备的补充存在于央行的资产负债表中。一般来说，央行售金一直是市场上实物黄金供给的主要来源之一，从2004年到2008年的五年时间里，全球各大央行的累计售金重量超过2000吨。但自2008年全球金融危机爆发以来，各国央行为了对冲持有大量美元资产的风险，开始逐步缩减售金的规模，甚至开始在市场上买入黄金。央行在实物黄金市场中头寸的变化无疑会引起供需基本面的变化，从而影响价格。
欧洲各央行于2014年5月19日更新了一项5年期协议，承诺不会出售“可观”
数量的黄金，根据将于9月到期的现有《央行黄金协议》（Central Bank Gold Agreement），欧元区国家外加瑞典和瑞士承诺，每年总共出售的黄金将不超过400吨。协议再次确认了黄金作为储备货币的地位，且不再提及出售限额—这相当于承认欧洲各国无意出售黄金，因此总体来说对未来黄金市场是一个不小的利好。
投资者的心理预期等其他因素
投资者的心理预期是影响黄金价格剧烈波动的重要因素。但是，投资者的心理预期往往是配合其他方面因素的共同作用，起到放大价格的波动幅度的作用，从而给黄金期货和现货投资创造了大量的价差交易机会。
自然属性
银，化学符号Ag，原子序数47，相对原子质量107.870，熔点960.8℃，沸点2210℃，密度10.50克/立方厘米（20℃）。
银质软，有良好的柔韧性和延展性，延展性仅次于金，能压成薄片，拉成细丝；1克银可拉成1800米长的细丝，可轧成厚度为1/100000毫米的银箔。
银是所有金属中导电性和导热性最好的金属；银对光的反射性也很好，反射率可达到91%。
银的化学性质不活泼，在常温下不与氧发生反应，银属于较稳定的元素。
长久暴露在空气中，则和空气中的硫化氢化合，表面变成黑色，形成黑色的硫化银。常温下，卤素能与银缓慢地化合，生成卤化银。银能与氧化性较强的酸（浓硝酸和浓盐酸）作用。银粉易溶于含氧的氰化物溶液和含氧的酸性硫脲液中。银具有很好的耐碱性能。银在化合物中呈一价形态存在，可与多种物质形成化合物。
货币功能
白银具有货币属性，在历史上很长一段时期同黄金一样充当货币。国际货币史上，除了出现金本位外，还出现过银本位。随着货币制度改革、信用货币的产生，银币逐渐退出了流通领域。目前铸造的银币主要是投资银币和纪念银币。
工业应用
白银具有良好的导电导热性能、良好的柔韧性、延展性和反射性等，白银的工业应用和装饰美化生活的功能不断发挥，主要应用于电子电气工业、摄影业、太阳能、医学等领域以及首饰、银器和银币的制作。
白银的多功能性使得它在大多数行业中的应用不可替代，特别是需要高可靠性、更高精度和安全性的高技术行业。白银在电子行业中得到广泛应用，尤其在导体、开关、触点和保险丝上。白银还可用于厚膜浆料，网孔状和结晶状的白银可以作为化学反应的催化剂。硝酸银用于镀银，可制作银镜。碘化银用于人工降雨。
银离子和含银化合物可以杀死或者抑制细菌、病毒、藻类和真菌，反应类似汞和铅。因为白银具有对抗疾病的效果，所以又被称为亲生物金属。
白银具体的工业用途有：
电子电气：电接触材料与电子浆料
电接触材料：电气工业中用银量最大的就是电接触材料，银由于其耐腐蚀性能好、抗熔焊能力强和接触电阻低，所以其合金被广泛作为电接触材料。电子浆料：银浆是制造与开发电子元件器件、厚膜混合电路和触摸元件的基础材料，是电子浆料中应用最为广泛的产品。目前常见的银浆有数十种，主要用在轿车玻璃、荧光显示屏、电容器、谐振器、滤波器等产品中。
银基合金和纤焊料：由于对铅毒性的愈加重视和对焊点的更高要求，近年来电子工业已经逐渐用无铅焊料代替传统的锡铅焊料，银基合金便是其中一种。化学与化工材料：银在催化剂中有许多特别的应用。如：甲醛生产、处理工业废气、制造汽车燃料以及其他重要化工产品。此外，银作为化工材料在电镀、电池方面有不可替代的重要应用。
白银的生产与供应
白银生产主要分为矿产银和再生银两种；基于白银矿产资源多数是伴生，因此矿产银分为独立银矿原生矿产银和铜铅锌等基本金属伴生副产矿产银；而再生银主要从含银固体废弃物（如有价废渣、废件等）和贵金属表面处理的镀液、照相行业定影废液显影等废液等中回收。
世界矿产白银生产主要集中在白银资源相对丰富的国家和地区，而再生银生产主要集中在一些白银消费大国，目前中国、秘台、墨西哥、澳大利亚、玻利维亚、俄罗斯、智利、美国、波兰、哈萨克斯坦是世界主要的白银生产国。世界白银的消费
世界白银实物消费主要来自工业制造领域、摄影业、珠宝首饰、银器和印章（此处统计不含金融投资衍生白银需求）等。传统白银消费领域摄影业由于传统卤化银工艺逐步被数码技术所取代，对白银的需求呈下降趋势，但仍占有一定比重，预计将继续保持下降趋势；工业需求受经济波动周期影响较大，近几年总体呈下降的趋势，但在白银消费中仍占一半以上；珠宝首饰业对白银的消费总体近两年呈现下降态势。世界白银的贸易
全球白银贸易主要发生在美国、英国、日本、印度、意大利、中国香港和中国大陆等国家和地区。目前全球白银的贸易与交易两大中心是英国伦敦和美国纽约，伦敦金银协会（LBMA）是全球最大的白银现货交易市场；芝加哥交易所集团（CMEGROUP）的COMEX分部则是全球最有影响力的交易白银的期货交易所。近几年，上海期货交易所白银期货的成交量一度超过了COMEX分部的对应品种，排名世界第一。由于欧洲国家矿产银和再生银产量较小，欧洲国家如意大利等白银珠宝首饰业发达，每年消费大量白银，因此欧洲成为世界最主要的白银进口地区之一，LBMA等市场的存在促使该地区白银流通贸易频繁。
我国白银市场经过多年的发展，从过去的供应不足，已经逐渐成为世界最重要的白银市场之一。我国白银生产量和消费量均位居世界前几位。我国白银供应主要来源于矿产银，2017年我国矿产银产量位居世界第三。由于我国经济持续高速发展，百姓生活水平不断提高，我国白银消费规模持续增加，尤其是工业和消费用量，已经位居世界第一。
我国白银资源分布
我国白银资源分布广泛，探明储量相对集中，目前主要资源分布在江西、云南、广东、内蒙古、广西、湖北、甘肃等地。
白银产业链现状
独立银矿：我国独立银矿以河南桐柳柏银矿、陕西银矿、河北丰宁银矿、湖北银矿、江西责溪银矿、吉林四平银矿。
铅锌铜企业副产白银：铅锌铜企业副产白银是中国矿产白银最主要的部分。
云南铜业、河南豫光金铅公司、株治集团、郴州市金责有色金属加工厂、中金岭南白银等企业为代表企业。
再生回收情况：目前有两大再生银生产基地，湖南郴州永兴县、浙江台州仙居县。
我国白银生产
我国白银产量主要来自铜铅锌金属副产，其余来自再生和独立银矿。由于国内铜铅锌等产量大幅增加，国内白银产量也随之增加。目前国内主要铅锌生产省份是河南、湖南和云南，而铜的主要生产省份是江西、安徽、云南等。因此国内主要白银生产省份依旧集中于湖南、河南、云南和江西等地。
近几年我国白银产量持续增长。据中国有色金属工业协会统计，2001年我国白银总产量为1908吨，2017年则达到22555吨。按照该总产量统计（非海外机构之原生矿产银产量统计口径），我国白银总产量已位居世界第一位。我国白银消费
白银的传统用途是作为货币及制作工艺品和首饰。随着现代工业的兴起，白银的应用领域从首饰、器皿、制币业向照相、电子、乃至国防、航天、医药等行业扩展，成为工业金属家族中的一个重要成员，在国民经济中占有举足轻重的地位。近几年中国经济快速增长促进白银需求持续增长，中国成为世界白银需求潜力最大的国家之一。2017年，光伏和触头行业再度引领总消费刷新历史记录。安泰科估计，2017年国内白银消费达到6666吨，同比增长7.3%。最大贡献来自光伏行业，同比有30%的增长。其他行业，电器银基触头合金用银同比增长10%，电子行业同比增长2.6%。饰制品行业则有8%的跌幅。白银进出口
2000年1月1日白银市场开放后，我国白银行业的政策主要体现在贸易流通领域，具体政策就是进出口贸易政策。目前白银进口放开，对进口银精矿、白银产品等征收17%增值税。
白银出口执行配额管理，2007年7月1日起，白银及其相关制品出口退税率从13%下调至5%，2008年8月1日起取消5%白银出口退税。
我国主要进口白银加工产品，出口白银初级产品，如银锭等。由于铅锌铜产业快速发展导致副产白银产量大幅增长，富余白银需要出口。2001年-2009年，银锭（未锻造银）出口量1199吨增长到2009年的3554吨，增幅196%，中国成为国际上最重要的白银供应国之一。2008年白银出口退税政策取消后，白银出口呈现下降趋势。直到2013年开始出口量有所回升，当年出口同比增长47%。2017年白银进出口双双大幅增长。其中进口同比增长187.4%，出口同比增长200%。
我国白银工业发展历程
我国白银工业在新中国成立后共经历了三个发展阶段供不应求阶段（1949-1982）
在新中国成立初期，政府金融储备薄弱，库存多数是来自接管国民政府的金银储备。我国政府通过加强金融监管和鼓励国内铅锌铜锡企业加强副产产量以充实政府储备。但国内白银市场仍处于供不应求的状态，需要从海外大量进口，并且白银供销采取统销统购，优先定点保证少数重点工业需求。
重视发展阶段（1983-1999）我国从1983年开始对有色金属工业开始加强管理，全国白银生产由新成立的中国有色金属工业总公司管理。1994年国家取消了金银开发基金、白银地勘基金等优惠政策，此时期白银仍由中国人民银行统购统配，具体生产任务由有色公司下达。
快速发展阶段（2000年至今）中国人民银行在2000年1月1日宣布白银市场开放，取消“统购统配”政策，除国家对白银出口实行配额管理，对白银的生产和经营活动均按照一般商品相关规定进行管理。白银市场的放开促进了国内白银生产、流通、贸易、产品深加工的发展。我国白银产量、用量开始迅猛发展，近年我国已经成为全球最重要的白银生产和消费市场之一。
目前，国际主要白银交易市场包括纽约、伦敦、苏黎世、香港、印度及东京等金融中心，通过这些市场的联接，可以实现全球范围内24小时的连续交易。
1、市场概况
美国是目前全球白银期货的交易中心和定价中心，1963年6月12日，COMEX在全球首先推出了5000盎司/手的大型白银期货合约，之后又推出了2500盎司/
手的小型白银期货合约和1000盎司/手的微型白银期货合约。2008年，NYMEX与COMEX并入CME集团，目前，CME是全球最大的期货交易市场，旗下有4个主要交易中心：芝加哥商品交易所（CME）、纽约商业交易所（NYMEX）、芝加哥商品期货交易所（CBOT）及纽约商品交易所（COMEX），其中，COMEX白银期货是最重要的白银期货价格，该交易所本身不参加白银期货买卖，仅提供场所和设施，并制定一些法规，保证交易双方在公平合理的前提下进行交易，其交易方式为CME Globex（电子盘）、CME ClearPort（场外交易）和公开叫价（纽约）。
2、交易规则要点
标准白银期货的交易单位为5000金衡盎司，交易代码为Sl，无涨跌停限制，交割品级为含银量不低于99.9%的银条，最小价格波动为0.005美元/金衡盎司（单笔交易包括期货转现货）和0.001美元/金衡盎司（跨式或套利交易及结算价格），交易合约为当前月+下两个月+1月/3月/5月/9月（23个月以内）+7月/12月（60个月以内）。
伦敦白银市场1、市场概况
伦敦银通常被称为欧式白银交易，早在17世纪，伦敦已经开始有实货及期货白银买卖，但伦敦银不是一种白银的名称，而是一种白银交易方式的名称，因最早起源于伦敦而得名。伦敦白银市场并不是一个实际存在的交易场所，而是一个通过各大银商的销售网络连成的无形市场，整个市场由各大银商及下属公司间的相互联系组成，通过银商与客户之间的电话、电传等方式进行交易，目前伦敦白银市场是最活跃的白银现货市场。伦敦白银定盘价起始于1897年，每日伦敦白银定盘价主要由三大白银做市商通过对比交易订单来确定基准价格，该价格作为现货价格的参考指标价。在白银定盘价格确定机制的三个成员之———德意志银行宣布退出之后，自2014年8月14日开始，原有的伦敦白银定盘机制退出历史舞台，被新的电子化系统取代。
2、交易规则要点
伦敦银为银行间柜台撮合交易，交易单位为1金衡盎司，交易代码为XAG，无涨跌停限制，交割品级为含银量不低于99.5%的银条，报价单位为美元/盎司，最小变动价位为0.01美元/盎司。
苏黎世白银市场
苏黎世白银市场于二战后趁伦敦白银市场两次停业发展而起，苏黎世白银市场和伦敦白银市场的交易方式和原理很接近，从时间上看，苏黎世银市比伦敦银市早开一个小时，但一般投资者只看伦敦银市，因为苏黎世银市只是一种结算形式的统称，是指在苏黎世当地进行的白银结算，真正在苏黎世进行的白银交易并不多。
香港白银市场1、市场概况
香港白银市场已有90多年的历史，目前香港有三个白银市场：其一是金银业贸易场，该市场有固定买卖场所，以港元/两进行报价，目前仍采用公开叫价、手势成交的传统现货交易方式；其二是本地伦敦银市场，是由外资银商组成的白银市场，与伦敦银市联系密切，没有固定的交易场所；其三是白银期货市场，是一个正规的交易市场，此市场中白银期货的形式与美国COMEX白银期货类似。
2、交易规则要点
2011年7月22日，香港商品交易所推出首个以美元计价的白银期货合约，交易单位为1000金衡盎司，交割方式为实物交割，交割月份为本月及之后连续2个月，以及在此之后连续12个月中的1月、3月、5月、7月、9月和12月。交易时段为香港时间早上8点至晚上11点，并于开市前30分钟设有盘前竞价，所有交易将通过位于伦敦的独立清算所LCH.Clearnet进行清算和结算。
印度白银市场
2003年11月，印度大宗商品交易所（MCX）在孟买成立，其占有印度商品期货市场超过80%的份额。印度MCX交易所推出三种白银期货合约，分别是1千克的微型白银期货合约、5千克的迷你白银期货合约和30千克的白银期货合约。
2011年，印度MCX的1千克白银期货合约成交4686.54万手，合4.69万吨，按交易量（手）排名全球白银期货第一；5千克白银期货合约成交4680.43万手，合23.4万吨，30千克白银期货合约成交2443.45万手，合73.3万吨，按成交量（手）排名，分别位居第二、第三位。但中国白银期货上市后，其成交量迅速超过了印度白银期货。东京白银市场
东京商品交易所（TOCOM）成立于1984年，合并了东京纺织品交易所、橡胶交易所和黄金交易所，是日本最大的商品期货交易所，也是亚洲著名的期货交易所之一，该市场交易的贵金属品种包括黄金、白银、铂和钯。其中，白银期货的交易单位为10千克/手，最小变动价位为0.1日元/10克。
作为贵金属的一种，白银同黄金一样兼具商品属性和金融属性，也是资产的象征，影响黄金价格的因素也会直接或间接的影响白银价格，如供求关系、国际地缘政治、欧美主要国家的利率和货币政策、通货膨胀和美国实际利率、国际基金的持仓、投资者的心理预期等素。这些因素相互作用或连锁反应对白银价格产生重要影响。
供求关系
白银在多个领域都是重要的原材料，包括工业、摄影业等，因此供求关系是影响白银价格走势的重要因素之一。通常供大于求，价格下跌；供不应求，价格上升。价格波动反过来又会影响供求，即当价格上涨时，供应将增加而需求减少；反之则需求上升供给减少。2008年以前，随着世界经济的稳步发展，白银的需求量逐年递增，白银供应量趋于平缓，所以连续几年处于供不应求的状态，因此在2005年至2008年成为了白银价格上涨的重要动力之一。随后尽管供应量超过需求量，但是由于世界经济状况不理想，使得白银的保值功能得到发挥，大幅上涨。
国际国内政治经济形势
白银不仅是多个领域的重要原料，同时还同黄金一样具有责金属自身的特殊商品属性，可作为避险资产，其需求量与经济形势、政治局势密切相关。经济增长时，白银需求增长从而带动银价上涨；经济萧条时，白银需求萎缩从而促使银价下跌。近年来，各国为应对金融危机纷纷出台了宽松的货币政策和积极的财政政策，向市场注入巨大的流动性，白银作为抵御通胀的资产之一，在投资需求的推动下价格在2013年以前持续上涨。但进入2013年后，白银价格随着黄金价格的下跌结束了其十年的牛市行情，价格持续回调。
由于白银具有避险资产的属性，世界上突发的各种政治事件、局部冲突也会在短期内对白银价格走势造成影响。如在2014年年初，乌克兰动乱导致执政党下台，西方国家与俄罗斯在乌克兰事件上摩擦不断升级，甚至俄罗斯有直接出兵的迹象。事件的不断升级触发了白银的避险资产特性，极大地刺激了白银价格的上涨，后来随着冲突降温，市场对事件升级的预期减小，白银价格便开始回落。
就业数据
就业数据是各国经济形势的晴雨表，对于白银市场来说，美国的就业形势对白银价格走势有着强烈的影响。美国非农就业指数是美国重要的就业指数，其可以反映出制造行业和服务行业的新增就业人数，和美国失业率同时发布。非农就业数据高，证明美国就业市场健康发展，就业率的提升说明美国经济繁荣景气，那么这样就会导致美元涨，白银正好和美元是成反比的。反之，美国经济萧条，会打压美元。不过需要注意的是，短期内非农数据的影响体现在实际数据和预期数据的差异，一般情况下，低于预期会促使白银价格上涨，高于预期会使得白银价格下跌。同时会影响白银价格走势的就业数据还包括美国的失业率、首次申请失业金人数等指标，均是重要的预示经济状况的数据。美国联邦储蓄委员会将美国失业率当作衡量是否需要加息的重要标准之一。首次申请失业金人数可以看出每周新增的事业人数，对失业率有一定前瞻作用。
美元
国际上白银交易一般都以美元计价，而目前几种主要货币均实行浮动汇率制。根据经验，美元对主要货币汇率的变化将导致白银价格短期内的一些波动，但不会改变白银市场的大趋势。
美元是目前国际货币体系的支柱，美元坚挺一般代表美国国内经济形势良好，美国国内股票和债券将得到投资人竞相追捧，白银的功能受到削弱；而美元汇率下降则往往与通货膨胀、股市低迷等有关，白银的保值功能又再次体现。通常情况下，美元和COMEX白银期货价格呈反向相关，此消彼长，其根本原因就是美元预示着美国乃至全球经济的良好形势，市场资金流向收益率更高的其他资产，白银避险地位降低，导致价格下降。
原油价格
白银是通胀之下的保值品，而石油价格上涨意味着通胀会随之而来，经济的发展不确定性增加。这时候白银保值的作用就会受到人们的青睐。白银与原油之间存在着正相关的关系，原油价格的上升预示着白银价格也要上升，原油价格下跌预示着白银价格也要下跌。从中长期来看白银与原油波动趋势是基本一致的，只是大小幅度有所区别，一般来说，白银价格与原油价格正相关。同时，石油是全球经济的命脉产品，产油地区的动荡局势也会造成全球对风险事件的担心，
2013年的叙利亚危机、前些年的阿拉伯之春等中东地区的其他紧张局势，均造成了石油价格的上涨，同时，白银受石油价格上涨及风险事件提升避险地位的刺激，价格也随之升高。
自2013年以来，石油价格波动频紧但基本保持震荡行情，白银价格却持续下跌，与石油价格的相关性减小，其原因在于世界经济的稳步恢复使得支撑白银价格的避险、保值功能减弱，与石油价格行情发生分离。
通胀指标
消费者物价指数（CPl）讨论通货膨胀时，最常提及的物价指数之一。消费者物价指数上升，有通货膨胀的压力，此时中央银行可能藉由调高利率来加以控制，对美元来说是利多，利空白银，反之亦然。不过，由于与生活相关的产品多为最终产品，其价格只涨不跌，因此，消费者物价指数也未能完全反应价格变动的实情。近些年来，消费者物价指数对白银价格的影响表现为，其高于预期或连续多个月份处于高位，市场认为由此代表的高通胀会导致美联储减小量化宽松购债规模或者提前量化宽松退出的日期，从而对白银价格预期下跌，导致期货价格承压下降。利率
美国利率水平也是市场判断白银价格走势的重要指引之一。一般来说，低利率水平意味着政府在实行宽松的货币政策，预示着经济正在接受货币政策的刺激，对白银价格是利好消息。从美元角度观察，美联储实行低利率水平会使得美元贬值，美元走势与白银价格走势呈相反关系，也会促进白银价格的上涨。若央行提高基准利率，美元会受到刺激升值，白银价格会下跌。
基金投资方向
随着基金参与商品期货交易程度的大幅提高，基金在白银价格波动中起到了推波助澜的作用。基金具有信息以及技术上的优势，因此他们在一定程度上具有先知先觉性与前瞻性。白银ETF基金（Exchange Traded Fund）近几年规模迅速扩大，持仓量较高，该基金与其他基金的交易方向成为影响白银价格波动因素之一。分析基金净寸头变化，有助于判断白银价格走势。从白银持仓与价格趋势图可以看出，持仓规模与价格走势相关性很高，不过在众多影响白银价格的因素中，ETF持仓影响力相比较小，短期内ETF持仓更多地是对白银价格做出反应，长期可能反应了白银市场的投资需求从而影响白银价格走势。
进出口政策
进出口政策是影响供求关系的重要方面。如我国于2007年7月1日起将白银及其相关制品出口退税率从13%下调至5%，及2008年8月1日起进一步取消5%的白银出口退税等，直接影响了白银的出口量，进而对国内外市场的供应及价格产生影响。
不锈钢种类繁多，按组织结构可分为铁素体不锈钢、奥氏体不锈钢、马氏体不锈钢、双相不锈钢和沉淀硬化不锈钢。按化学成分可分为铬锰镍系、铭镍系不锈钢和铬系不锈钢，分别对应于美国AISI标准的200、300和400系列。
不锈钢生产主要包括粗钢冶炼、热轧、冷轧等环节。
（一）不锈钢粗钢冶炼工艺流程
目前世界上生产不锈钢的治炼工艺主要分为一步法、二步法和三步法，以及新型一体化生产方法。一步法冶炼为：铁水+AOD（氩氧精炼炉）；二步法为：EAF（电弧炉）+AOD（氩氧精炼炉）；三步法为：EAF（电弧炉）+AOD（氩氧精炼炉）+VOD（真空精炼炉）。除了传统的几种生产工艺外，一体化生产工艺，即从铁水直接到不锈钢的生产工艺，也被很多企业采用，生产流程为：RKEF（回转窑电炉）+AOD（氩氧精炼炉）。
（二）不锈钢热轧工艺流程
不锈钢热轧工艺是以板坏（主要为连铸坏）为原料，经加热后由粗轧机组及精轧机组制成带钢。从精最后一架轧机出来的热钢带通过层流冷却至设定温度，由卷取机卷成钢卷，冷却后的钢卷外表有氧化皮，呈现黑色，俗称“不锈钢黑皮卷”。经过退火酸洗，去掉氧化表面，即为“不锈钢白皮卷”，不锈钢市场流通的大部分热轧产品为不锈钢白皮卷。（三）不锈钢冷轧工艺流程
在不锈钢热轧之后，一部分不锈钢热轧品直接被下游使用，另一部分热轧产品需要继续加工成冷轧产品之后再使用。
不锈钢冷轧，多采用厚度在3.0-5.5mm的不锈钢热轧产品，经过冷轧设备的压延加工之后，生产成不锈钢冷轧产品。当前不锈钢冷轧主要生产工艺为两类：
不锈钢单机架冷轧、不锈钢多机架冷轧。在不锈钢经过冷轧之后，需要经过退火和酸洗机组。冷轧后的不锈钢退火，是通过再结晶的过程消除加工硬化而达到软化的目的；酸洗的目的一是去掉退火过程中在钢带表面形成的氧化层，二是对不锈钢表面进行钝化处理，提高钢板耐蚀性。
1、不锈钢粗钢产量占全球一半以上
新世纪以来，我国不锈钢行业进入了新的发展阶段。2001年我国不锈钢粗钢产量仅为73万吨；2006年我国不锈钢产量达到530万吨，首次超过日本成为世界最大的不锈钢生产国；2018年我国不锈钢产量2670.7万吨，年均复合增长率14.4%。目前，我国不锈钢产量已占到世界不锈钢产量的50%以上，确立了在世界不锈钢市场中的重要地位。分省市来看，我国不锈钢粗钢产量最大的省市依次是福建省、山西省和广西省，2018年不锈钢粗钢产量分别为743.0万吨、417.6万吨和394.3万吨，分别占国内粗钢产量的28.0%、16.2%和15.3%。前5省市粗钢产量为2192.6万吨，占国内粗钢总产量的84.2%。2、不锈钢行业集中度较高
2018年国内前10不锈钢企业粗钢产量为2025.3万吨，占国内产量的78.5%，行业集中度较高，民营钢厂的产量占比逐渐超过国有钢厂。
1、我国冷轧不锈钢产能趋于规模化
据市场机构统计，2016年冷轧不锈钢总产能在1160万吨左右，2017年增加170万吨冷轧产能，2018年增加270万吨冷轧产能。从目前来看，冷轧不锈钢初步显现三大趋势：全流程趋势、规模化趋势、连轧化趋势。分产地看，冷轧不锈钢主产区为山西、福建、广东、江苏、浙江和广西。
不锈钢以其良好的耐腐蚀、耐热、耐低温等性能被广泛应用于餐具、家用电器、机械制造、建筑装饰、煤炭、石油化工等领域。比如具备强度高、加工性好、淬火后硬度高、有磁性的马氏体不锈钢，能用于生产餐具、刀刃、机械零件、涡轮机叶片等对硬度要求较高的产品；具备良好的耐腐蚀、耐热性、低温强度和机械特性，冲压、弯曲等热加工性好、无磁性的奥氏体不锈钢，能用于众多家用电器、汽车配件、医疗器具以及建材、食品工业、农业等领域；添加了钛元素、具备高温耐腐蚀性及高温下强度较好的铁素体不锈钢，能用于生产汽车排气管、热交换机、集装箱等产品。我国不锈钢产业起步较晚，建国以来到改革开放前，不锈钢的需求主要是以工业和国防尖端使用为主。上世纪90年代后，尤其是进入新世纪以来，我国不锈钢消费量增势强劲。2001年我国不锈钢表观消费量达到225万吨，超过美国成为世界第一消费大国。2008年受全球金融危机的影响，我国不锈钢表观消费量为624万吨，同比下降5%，出现了近15年来的唯一—次负增长。之后，又恢复增长态势，2018年我国不锈钢钢材表观消费量达到了2132万吨。
展望未来，随着我国经济增长放缓，不锈钢生产与消费快速增长阶段也即将结束，步入稳步发展期。当前不锈钢需求从以民用为主正在向民用与工业需求并举的方向发展，一些不锈钢应用的新领域、新产业正在不断涌现。经过十几年的高速发展，2018年我国人均不锈钢消费量达到15.8千克（2001年只有1.8千克），远远高于世界平均水平，但与先进工业化国家相比还有较大差距。我国目前的人均不锈钢消费量只有意大利和韩国的1/2左右，耐腐蚀材料及耐高温材料只有20万吨/年，全球占比仅为1%，远低于美、德、法、日。
（一）不锈钢钢材进出口近年保持增长趋势，占产量比重较低自上世纪90年代以后，我国不锈钢产量增长较快，但由于国内不锈钢需求旺盛，国产不锈钢不能满足需求，缺口主要依靠进口来弥补。2003年之前我国不锈钢进口量逐年快速增加，2004年略有回落，2005年达到进口峰值的313.2万吨。之后，进口量逐年下降，2017年降至115万吨。2018年印尼不锈钢产能陆续投产后，我国从印尼进口的不锈钢数量大幅增长，2018年进口量增至185万吨。
进入新世纪以来，随着我国不锈钢产能扩大，产量快速增长，出口量也逐年提高。2001年我国不锈钢出口量仅有4.5万吨，2010年增长至153.8万吨，由世界最大的不锈钢净进口国变为净出口国，改变了长期以来依赖进口的局面。2010年以后，我国不锈钢出口量继续大幅提升，2018年达到了399万吨，创历史新高。（二）无锡和佛山是国内不锈钢的两大贸易集散中心华东和华南是我国主要的不锈钢生产和消费地区。华东地区工业门类齐全，拥有众多不锈钢加工与制品产业群。华南地区以佛山市场最具代表性，是以民用不锈钢为主的市场。因此不锈钢市场形成了无锡和佛山两大贸易集散中心，两地流通量约占全国的80%以上，聚集了大量贸易商和加工企业。不锈钢冷轧卷板一般在无锡、佛山被加工成半成品后，再运往全国各地。
（一）2008-2018年不锈钢市场价格变化情况2008-2018年国内不锈钢市场价格变化总体特点表现为：
1、2008年之后，为应对全球金融危机，国家出台了一系列涵盖基建、房地产领域的经济刺激政策，对不锈钢行业的需求起到有力支撑。2008-2011年不锈钢价格震荡上行，2011年一度达到27000元/吨的高位。
2、2011年下半年开始，国内不锈钢产能集中释放，产量年均增幅达到14.3%，2016年粗钢产量达2500万吨左右。2012-2016年不锈钢价格呈波动下降态势，2016年上半年达到最低点的12000元/吨左右。
3、2016年至今，由于行业整体利润下滑，产量维持小幅增长，同时需求保持稳步增长。2016年底304冷轧，价格反弹回18000元/吨高点后，至2018年底基本维持窄幅震荡运行。
1、经济周期
钢铁工业是国民经济的基础性产业，国民经济周期性波动是客观存在的经济规律，不锈钢是与经济周期关系最为密切的行业之一，长期看不锈钢价格随着宏观经济的波动而跌宕起伏。国家宏观经济政策、货币政策、外汇政策以及进出口政策变动，比如国家出台促进消费升级的政策会刺激不锈钢终端制品的需求，或者某些国家对部分不锈钢制品实施贸易壁垒等，这些因素对不锈钢价格也有一定的影响。
2、原材料成本
不锈钢产品价格与原料（主要是镍、铭）价格之间存在较强的关联性，产品价格在很大程度上随原料价格的变动而波动。镍主要用于生产不锈钢，消费量主要受不锈钢生产驱动，近年来不锈钢产量的大幅增加拉动了镍的消费。
总体来看不锈钢冷轧卷板价格与电解镍价格的相关性在2017年之前保持在一个较高的水平上，近年来两者价格相关性下降，主要有以下两个原因：第一，镍未来的供需结构可能分化为“镍铁-不锈钢”、“电解镍-动力电池”两条产业链，动力电池广阔的发展前景给电解镍带来了新的需求溢价；第二，随着不锈钢生产工艺的发展，企业为了降低成本大量使用镍铁代替电解镍的一步法工艺冶炼不锈钢，使得不锈钢成本与电解镍价格相关性降低。
3、市场供需
进入新世纪以来，在需求增长的带动下，世界不锈钢产能大幅增长。世界不锈钢生产中心已经从欧美发达国家转入亚洲，特别是以我国为代表的亚洲新兴经济体。在亚洲不锈钢产量大幅增加的背景下，当前不锈钢市场已经开始出现供给相对过剩的迹象，无疑将给不锈钢价格造成压力。
随着经济的发展和生活水平的提高，以及对产品美观和使用寿命的要求，不锈钢的应用将越来越普及，继而推升不锈钢需求。就长期而言，不锈钢需求增长将有助于支撑不锈钢价格。4、技术创新
技术创新对国际不锈钢市场行情产生的影响包括：第一，科技进步会在一定程度上提高产品的功能与性能，拓宽不锈钢应用领域，刺激不锈钢产品市场需求，提高市场价格；第二，对生产工艺的影响，可提高劳动生产率以及改善不锈钢生产结构，降低全球不锈钢供应价格；第三，科技进步可能出现新型替代材料，从而减少对不锈钢的需求，也能够降低其市场价格，但目前来看能够完全代替不锈钢的新型金属材料还没有出现。
铜是人类最早发现的古老金属之一，早在三千多年前人类就开始使用铜。
金属铜，元素符号Cu，原子量63.54，比重8.92，熔点1083℃。纯铜呈浅玫瑰色或淡红色，表面形成氧化铜膜后，外观呈紫铜色。铜具有许多可责的物理化学特性。
热导率和电导率都很高，仅次于银，大大高于其他金属。该特性使铜成为电子电气工业中举足轻重的材料。
化学稳定性强，具有耐腐蚀性。可用于制造接触腐蚀性介质的各种容器，因此广泛应用于能源及石化工业、轻工业中。
抗张强度大，易熔接，可塑性、延展性。纯铜可拉成很细的铜丝，制成很薄的铜箔；能与锌、锡、铅、锰、钻、镍、铝、铁等金属形成合金；用于机械冶金工业中的各种传动件和固定件。
结构上刚柔并济，且具多彩的外观。用于建筑和装饰。
据英国商品研究所（CRU）统计数据，2018年全球精炼铜总产量为2388.26万吨，同比增长3.05%。全球生产量前五的国家分别是中国、智利、日本、俄罗斯和美国，上述5国产量的全球占比为64.70%。2018年全球铜精矿供应相对宽松，保证了精炼铜生产正常。亚洲仍居于精炼铜产量的首位，美洲和非洲依然是湿法铜最主要的产地。从近三年精炼铜产量趋势来看，中国是全球精炼铜增长主要的贡献国，且未来2年随着中国冶炼产能高速扩张，中国精炼铜产量仍会保持在较高水准。据CRU统计，2018年全球精炼铜消费量达到2359.82万吨，同比增长2.80%。
中国、美国、德国、日本、韩国位列全球铜消费前五名，精炼铜消费量合计为1625.34万吨，全球占比为68.88%。从国家和地区看，亚洲仍然是精炼铜消费最大的地区，中国依然是全球铜消费增长的主要动力；欧美国家多为基本持稳或小幅增长，也支撑了全球精炼铜消费的增长。
据中国有色金属工业协会统计，2018年中国精炼铜产量继续保持稳定增长，全年产量902.86万吨，同比增长7.95%，增速有所放缓。根据中国有色金属工业协会数据，2018年中国精炼铜产量前三的省份为山东省、江西省和甘肃省，产量均超过100万吨，分别达到150.82万吨、130.45万吨和105.49万吨，全国占比分别为16.70%、14.45%和11.68%。其中，山东省延续了2017年产量全国首位的排名；甘肃省产量同比增长15.52%，超过安徽进入前三。2018年，中国前十个精炼铜生产大省产量合计786.08万吨，全国占比为87.07%。2018年中国精炼铜消费增速弱于预期，据安泰科统计，2018年中国精炼铜消费量为1117万吨，同比增长4.0%。上半年中国经济数据稍高于预期，下半年则面临了严峻考验，对铜消费增长有所抑制；中美贸易争端给全球经济发展和竞争格局带来巨大影响，对国内终端制造业也产生了不利影响。从消费分领域来看，2018年电力、空调制冷、交通运输三大领域的精炼铜消费占比分别达到49.42%、16.29%、9.22%。
铝是一种轻金属，其化合物在自然界中分布极广，地壳中铝的资源储量仅次于氧和硅，位居第三位。在所有金属品种中，产量仅次于钢铁，为第二大类金属。铝具有特殊的化学、物理特性，不仅重量轻、质地坚，而且具有良好的延展性、导电性、导热性、耐热性和耐核辐射性，是国民经济发展的重要基础原材料。铝的比重为2.7，密度为2.72g/cm3，约为一般金属的1/3。铝的塑性很好，具有延展性，便于各种冷、热压力加工，它既可以制成厚度仅为0.006毫米的铝箔，也可以冷拨成极细的铝丝。通过添加其它元素还可以将铝制成合金使它硬化，强度甚至可以超过结构钢，但仍保持着质轻的优点。
近五十年来，铝已成为世界上最为广泛应用的金属之一。尤其是在建筑业、交通运输业和包装业，这三大行业的铝消费量一般占每年总消费量的60%左右。在建筑业上，由于铝在空气中的稳定性和阳极处理后的极佳外观，使铝在建筑业上被越来越多地广泛应用，特别是在铝合金门窗、铝塑管、装饰板、铝板幕墙等方面的应用。在交通运输业上，为减轻交通工具自身的重量，摩托车、各类汽车、火车、地铁、飞机、船只等交通运输工具开始大量采用铝及铝合金作为构件和装饰件。随着铝合金加工材的硬度和强度不断提高，航空航天领域使用的比例开始逐年增加。在包装业上，各类软包装用铝箔、全铝易拉罐、各类瓶盖及易拉盖、药用包装等用铝范围也在扩大。在其它消费领域，电子电气、家用电器（冰箱、空调）、日用五金等方面的使用量和使用前景越来越广阔。
从2017下半年开始，国际铝价大幅上涨，部分企业经营状况有所好转，一些关停产能开始陆续重启，同时新增产能也加快建设步伐，最终促使2018年产能呈正增长格局。根据英国金属研究局（CRU））统计数据，2018年全球电解铝总产量为6382万吨，同比增长0.57%。全球生产量前5的国家分别是中国、俄罗斯、印度、加拿大和阿联酋。2018年这5个国家的产量全球占比为77.4%。2018年，全球经济呈现稳中有变的发展走势，贸易摩擦影响不断发酵，主要经济体分化加剧。中国以外地区电解铝消费量保持平稳增长，2018年国外电解铝消费量为2970万吨，较上一年增长2.4%，增速回落0.4个百分点，占全球电解铝消费量的比重为44.4%。消费情况分大洲来看，2018年除南美洲消费量较去年减少1.7%，其它地区均有不同程度的增加。其中大洋洲、非洲、欧洲和亚洲（不含中国）四个地区电解铝消费增幅显著，均在2.5%以上，是拉动国外消费的主要地区。

2018年，中国电解铝生产呈现出产量下降局面，供给侧改革效果在2018年得到了充分显现，中国电解铝产能的快速扩张得到了有效控制。根据安泰科统计数据，截至2018年底，中国电解铝建成产能4051万吨/年（剔除违规产能），产能天花板已经形成；全年电解铝产量约3659万吨，同比下降0.2%，占全球比重为57%，较2017年上升2个百分点。从产能分布看，山东和新疆依旧是目前国内最主要的两个电解铝生产省区，2018年总产能占比达到37%；内蒙古稳居国内第三位，2018年底建成产能达到512万吨/年。2018年中国各省电解铝产能分布见下图所示。2018年中国经济转型期新旧动能尚未顺利衔接，同时中美贸易摩擦不断扰动经济发展，国内实体经济面临较大困境。在宏观经济走弱的背景下，纵然铝材出口呈现爆发式增长，但是以房地产、汽车等行业为主的铝消费能力表现疲软，造成了消费增速的明显回落。2018年中国电解铝消费量3672万吨，同比增长3.58%，增速显著回落。电解铝消费主要分为以下领域：建筑与结构、电力电子、交通运输、耐用消费品、机械设备、包装与容器等。
金属锌，化学符号Zn，原子量为65.4，熔点为419.7℃，沸点907℃。锌是一种银白略带蓝灰色的金属，其新鲜断面呈现出有金属光泽的结晶形状。锌是常用的有色金属之一，其产量与消费量仅次于铜和铝。CRU数据显示，2017年全球精炼锌产量1342.3万吨，全球精炼锌消费量1403万吨。
在自然条件下，并不存在着单一的锌金属矿床，通常情况下，锌与铅、银、金等金属以共生矿的形式存在。根据美国地质调查局公布的统计数据，2018年世界锌储量为2.3亿吨，查明资源量为19亿吨。世界锌储量较多的国家有澳大利亚、中国、秘鲁、墨西哥、哈萨克斯坦、印度、美国等国，上述国家合计占世界锌储量的比例超过80%。
锌金属具有良好的抗腐蚀性能、延展性和流动性，常被用作钢铁的保护层，能与多种金属制成物理与化学性能更加优良的合金，广泛应用于建筑、汽车、机电、化工等领域。
第一，锌具有优良的抗大气腐蚀性能，所以锌被主要用于钢材和钢结构件的表面镀层。
第二，锌具有适宜的化学性能。锌可与NH4Cl发生作用，放出H+正离子。锌-二氧化锰电池正是利用锌的这个特点，用锌合金做电池的外壳，既是电池电解质的容器，又参加电池反应构成电池的阳极。它的这一性能也被广泛地应用于医药行业。
第三、锌具有良好的抗电磁场性能。锌的导电率是标准电工铜的29%，在射频干扰的场合，锌板是一种非常有效的屏蔽材料，同时由于锌是非磁性的，适合做仪器仪表零件的材料及仪表壳体及钱币，同时，锌自身及与其他金属碰撞不会发生火花，适合作井下防爆器材。
第四、锌具有适用的机械性能。锌本身的强度和硬度不高，加入铝、铜等合金元素后，其强度和硬度均大为提高，尤其是锌铜钛合金的出现，其综合机械性能已接近或达到铝合金、黄铜、灰铸铁的水平，其抗蠕变性能也大幅度提高。因此，锌铜钛合金目前已经被广泛应用于小五金生产中。目前，锌的生产方式有两种基本方法一—火法冶炼和湿法冶炼。世界上近80%的锌均产自湿法冶炼，大多数采用酸浸出液电解，在常规流程中，由于对其中浸渣的处理方法不同而派生出不同的湿法冶炼工艺。在我国，许多大型锌冶炼企业，例如，株冶集团、豫光金铅和驰宏锌锗均采用湿法冶炼流程，中金岭南韶关冶炼厂采用火法冶炼流程。
2018年，全球锌精矿供应紧张趋势有所缓解，冶炼厂议价能力有所上升，国产矿和进口矿加工费在2017年下跌至低位后持续回升。CRU数据显示，2018年全球精炼锌产量1340万吨，较2017年减少0.42%。
从主要的生产国来看，中国是全球最大的精炼锌供应国，2018年产量580万吨，同比下降0.42%，约占全球总产量的43.30%；受原料自给率较高及锌精矿供应不足的影响，印度斯坦锌业和韦丹塔精炼锌产量均有所下降；韩国、加拿大和日本精炼锌产量均有所增长，其中，韩国高丽亚铅上半年产量增长强劲，弥补了下半年受环保影响而减少的产量；加拿大CEZ冶炼厂产能恢复较快，全年精炼锌产量稳定且有所增长。2018年全球复苏动能有所减弱，新兴市场国家和欧洲国家经济增长面临压力，美国经济向好，房地产市场回暖，制造业持续扩张。CRU的数据显示，2018年全球精炼锌消费量1394万吨，同比减少0.52%，终端消费持续走弱。从主要的消费国来看，消费量排名第二到第四位的国家精炼锌需求量走势分化，美国、韩国和德国消费量企稳，日本小幅增长。
2018年，受供给侧结构性改革、环保治理和原料供应的影响，除甘肃、广西、广东和青海外，全国主要锌精矿生产地的产量有不同幅度下降。中国有色金属工业协会数据显示，2018年我国锌精矿产量291.33万吨，同比下降35.71%。
2018年，国内锌精矿产量处于低位，进口锌精矿的增长一定程度弥补了原料供应的缺口，冶炼厂议价能力上升，锌精矿加工费明显回升。CRU数据显示，2018年中国精炼锌总产量达580万吨，同比减少3%，占全球总产量43%。国内精炼锌产量主要集中在云南、湖南、内蒙古、陕西、广西和甘肃六个地区，上述省份2018年产量占国内总产量的比例为45.17%。其中，云南精炼锌产最同比下降1.65%，湖南和陕西分别减少22.94%和24.36%。内蒙古产量同比下降0.80%，广西产量同比增加4.3%，甘肃产量同比增加8.5%。消费方面，CRU的数据显示，2018年中国精炼锌消费量为662.5万吨，同比减少149%。2018年基建投资触底返升，房地产投资、汽车产销量和家电消费均有所回落。受到环保督查和房地产市场的影响，镀锌领域消费增速整体下滑，精炼锌消费增速放缓。
铅是常用的有色金属，其年产销量在有色金属中排在铝、铜和锌之后。铅的化学符号是Pb，原子序数为82，在所有稳定的化学元素中原子序数最高，密度11.34g/cm2，熔点327.5℃，沸点1740℃，有较强的抗放射性穿透的性能。铅是一种银灰色有光泽的重金属，在空气中易氧化生成一层氧化铅或碱式碳酸铅，使铅表面失去光泽并防止进一步氧化。铅的导电性能相当低，抗腐蚀性能很高，质柔软，延性弱，展性强。
铅的消费领域集中在铅酸蓄电池、电缆护套、铅箔及挤压产品、铅合金、颜料及其他化合物、弹药和其他方面，其中铅酸蓄电池是铅消费最主要的领域。基于环保的要求，其他领域中铅的消费都比较低。铅在没有任何物理和化学性能损失的情况下，可以完全回收，目前可进入循环链的铅有90%得到回收。地壳中的铅常与锌、铜共生，构成铅锌矿或铅锌铜矿，其中除铅、锌、铜外，一般还含有金、银、铋、镉、铟、锗、锡等金属。因此，铅矿石需要通过预先选矿得到含铅40-70%的精矿才能进行冶炼。
世界铅储量比较丰富，资源潜力较大，加上高再生率，能够满足未来全球经济发展的需要。据美国地质调查局公布的资料，2018年世界铅储量为8800万吨，查明资源量为20亿吨，全球铅资源分布相对比较集中，主要分布在澳大利亚、中国、俄罗斯和北美等国家和地区。
2018年全球精炼铅产量继续保持增长，达到1186.30万吨，较2017年增加0.62%。从主要的生产国家来看，中国是全球最大的精炼铅供应国，2018年产量501.50万吨，约占全球总产量的42.20%。美国、韩国、印度、墨西哥是重要的生产国，分别排名世界第二到第五位。上述五国精炼铅产量约占全球总份额的67.27%。其中，中国2018年精炼铅产量501.50万吨，较2017年增加0.10%，产量增速继续放缓；美国精炼铅恢复增长，2018年产量115.80万吨，较2017年增加1.05%；韩国精炼铅产量恢复增长，2018年产量74.80万吨，较2017年增加0.13%。2018年全球精炼铅消费量1203.70万吨，较2017年增加1.26%。从主要的消费国来看，中国是全球最大的精炼铅消费国，2018年消费量515.50万吨，约占全球总消费量的42.83%。美国、韩国、印度、德国是重要的消费国，分别排名世界第二到第五位，上述五国精炼铅消费量约占全球总份额的70.81%。
受益于通讯行业的增长，中国2018年精炼铅消费515.50万吨，较2017年增加0.29%；美国2018年消费171.50万吨，较2017年增加2.21%；韩国2018年消费量63.00万吨，较2017年增加0.80%，德国2018年消费量41.30万吨，较2017年增加1.98%。
2018年，原生铅产量有所下降，再生铅企业产量增加较快，弥补了原生铅减产造成的缺口。CRU数据显示，2018年我国精炼铅产量增长0.5万吨至501.50万吨，同比增长0.10%，占全球总产量的比例为42.20%。河南、安徽和湖南是国内三大精炼铅生产基地，占国内总产量比例超过60%。此外，云南、江苏、湖北也是重要的生产基地，上述五省贡献了国内71.15%的精炼铅产量，比2017年的81.46%降低了10.31个百分点。消费方面，中国2018年精炼铅消费515.5万吨，较2017年增加0.29%。从消费区域来看，华东、华中和华南是国内主要的精炼铅消费地。从消费领域看，精炼铅的消费主要集中在铅酸蓄电池、铅合金和氧化铅领域，其中铅酸蓄电池需求量的占比超过80%。国内铅酸蓄电池行业经过前几年的快速扩能，产能严重过剩，价格竞争加剧，部分小型产能逐步关闭，目前产能增速明显放缓。
铅酸蓄电池按用途可以分为动力型、起动型、固定型和储能型。动力型电池主要用于电动自行车。2018年，电动自行车产量累计同比实现增长，虽然电动自行车消费所占铅酸蓄电池市场的份额大幅减少，但仍是中国精铅最大消费领域。启动型电池主要应用于汽车，根据汽车工业协会发布的统计数据，2018年，汽车产销分别完成2780.9万辆和2808.1万辆，产销量比上年同期分别下降4.2%
和2.8%。当前我国汽车市场保有量大，截止2018年，我国机动车（汽车）保有量达到2.4亿量，铅酸蓄电池的二级替换需求较高，启动型领域的精铅消费还有增长空间。
固定型电池领域固定型铅酸蓄电池主要用于通讯基站。2018年以来，中国三大通信运营商先后公布5G运营计划，带动通信基站产量由减转增。虽然中国铁塔在2017年年末颁布文件，将逐渐停止铅酸蓄电池的采购，但目前由于锂电池梯次利用技术尚未成熟，近两年仍将能带动精铅消费。
锡的化学符号是Sn，原子序数是50，密度7.365g/cm3（20℃），熔点231.9℃，沸点2270℃。锡是一种柔软的、可延展的、银白色微带淡蓝的金属，化学性质稳定，很容易进行挤压、拉伸、锻造和切割，抗腐蚀、易熔，摩擦系数小。
由于锡具有熔点低、展性好、易与许多金属形成合金、无毒、耐腐蚀以及外观美观等特性，广泛应用于电子、食品、汽车、医药、纺织、建筑、工艺品制造等各行各业。锡的用途主要集中在锡焊料、马囗铁、锡化工等领域：一是在电子工业中用作锡焊料，起着机械连接、电连接和热交换等作用；二是用于制造镀锡薄板，如作为食品和饮料包装材料的马口铁；三是锡化合物可用于陶瓷的瓷釉原料、印染丝织品的媒染剂、塑料的热稳定剂以及杀菌剂和杀虫剂。
现代锡治炼包括四个主要生产工序：锡精矿预处理、还原熔炼、精炼和烟尘与炉渣的处理。其中，锡精矿的还原熔炼主要有电炉熔炼或者澳斯麦特炉两种生产工艺。锡精矿经过还原熔炼处理后，形成含锡量80%左右的粗锡用于精炼。精炼通常采用火法冶金和电解法冶金两种方法，形成含锡量99.0%以上的精炼锡。
锡加工中间产品主要有精锡产品、锡铅焊料锭、锡基铸造合金锭以及锡基轴承合金锭等。
2018年，受全球矿石开采品位大幅下滑及矿源枯竭的影响，全球锡精矿产量小幅下滑，但由于历年累计的矿石库存被投入使用，全球精锡产量小幅增加。
根据国际锡业协会（ITRI）的统计，2018年全球锡精矿产量为28.10万吨，同比减少1.1%。在中国、印度尼西亚、缅甸、玻利维亚和秘鲁世界主要锡精矿生产国中，除了缅甸产量减少，其他四国都有所增加。2018年，全球精锡产量为36.80万吨，同比增长2.2%。在中国、印度尼西亚、马来西亚、秘鲁、玻利维亚世界主要精锡生产国中，除了马来西亚产量略有减少，其他四国产量都有所增加。2018年，全球精锡消费保持增长。目前，全球精锡的消费主要以焊料、镀锡板、化工制品为主，其消费量占总量的近80%，其中，锡焊料占比最大，为50%
左右，主要应用于电子产品。全球精锡消费主要集中在中国、美国和日本等国家。2018年，全球精锡消费量为36.90万吨，同比增长2.1%；其中，中国、美国和日本的消费量占比分别为43.36%、7.59%和8.67%。2018年，中国受到外部环境复杂严峻，经济面临下行压力的影响，消费有所下滑。中国精锡消费量为16万吨，同比减少0.6%。
2018年，我国锡精矿产量、精锡产量同比均有不同程度增加。我国锡矿山主要分布在广西、云南、湖南、江西等省区，2018年我国锡精矿产量为8.50万吨，同比增长6.30%，占全球产量30.25%；我国锡冶炼产能主要集中在矿石资源丰富的云南、广西、湖南和江西四省。2018年，我国精锡产量17.77万吨，同比增长1.54%，占全球总产量48.29%。其中，以上四省产量为16.28万吨，占全国总产量91.62%。2018年，我国前四大锡生产商分别为云南锡业集团、云南乘风有色金属有限公司、广西华锡集团和个旧自立矿治有限公司，四家企业产量占我国总产量的63.25%。四家均为我所锡键品牌注册企业。
2018年，中国精锡消费量为16万吨，同比减少0.6%。从消费结构看，锡焊料用量9.6万吨，同比减少1.2%；由于原材料端逆势上涨，国内宝钢、梅钢等钢厂均在8月份上调了镀锡板价格，马口铁领域需求出现一段时间的回暖，全年马口铁消费增至1.5万吨，同比增长0.35%；锡化工领域消费形势良好，全年锡化工用锡量为2.5万吨，同比增长4.2%。整体来看，2018年我国精锡消费市场陷入增长乏力，锡焊料占比再次收窄至60.0%，锡化工占比15.6%，马口铁仍位居第三位，占比9.4%。由于中美贸易摩擦，影响电子领域消费，导致传统消费领域的表现要好于电子行业。2018年，我国精锡进口量2563吨，同比减少24.45%，进口主要来自印尼、玻利维亚和马来西亚等。出口方面，多年来我国出口量始终保持在较低水平，但随着我国正式取消10%的精炼锡出口关税，2018年我国出口量大幅上升，累计出口精锡6423吨，同比增长4248吨。总体来看，2018年我国精锡净出口量为3860吨，同比增长217.86%。
金属镍，化学符号Ni，原子序数28，密度8.902克/立方厘米，熔点1453℃，沸点2732℃。镍是一种近似银白色的金属，低温时具有良好的强度和延展性，常温时在潮湿空气中表面会形成致密的氧化膜，能阻止继续氧化，易于与其它金属组成合金。
镍是重要的工业金属，广泛运用于钢铁工业、机械工业、建筑业和化学工业。具体的用途包括：第一、用作金属材料，包括制作不锈钢、耐热合金钢和各种合金；第二、用于电镀，在钢材及其他金属材料的基体上覆盖一层耐用、耐腐蚀的表面层；第三、在石油化工的氢化过程中用作催化剂；第四、用作化学电源，制作镍氢电池、镍镉电池的原料；第五、制作颜料和染料，制作陶瓷和铁素体等新型材料。
镍按照生产原料的不同可分为原生镍和再生镍，原生镍的生产原料来自于镍矿，再生镍的生产原料来自于含镍废料。按照镍金属的含量，原生镍可以分为四大产品系列，分别是电解镍（镍含量不低于99.8%）、含镍生铁（镍含量1.515%）、镍铁（镍含量15-40%）、其它（镍盐、通用镍等）。
2018年，全球原生镍产量214.70万吨，同比增加5.34%。从主要的生产国家来看，中国是全球最大的原生镍供应国，2018年产量达到66.19万吨，约占全球总产量的30.83%。其它国家中，得益于青山集团、江苏德龙镍业等中国企业投资的镍生铁项目的陆续投产，2018年印尼原生镍产量连续第三年快速增加，稳居全球第二大原生镍生产国的地位。2018年，全球原生镍消费量229.68万吨，同比增加6.89%。中国是全球最大的原生镍消费国，2018年消费量116.73万吨，约占全球总消费量的50.82%。日本、印尼、美国、韩国是主要的消费国，分别排名第二到第五位。其中，印尼2018年原生镍消费量达到16.09万吨，同比增加224.51%。不锈钢产能的集中释放是推动印尼原生镍消费量增加的主要原因。2019年，印尼不锈钢产能有望继续保持扩张态势，印尼的原生镍消费量将进一步增加。
从消费结构来看，不锈钢是原生镍的第一大初级应用领域，2018年贡献了约65%的原生镍消费量。新能源汽车电池的需求仍然规模较小，2018年仅占原生镍消费量的4%，随着新能源汽车进入高速发展期，市场普遍预期，至2020年电池行业的原生镍消费占比将显著增加。镍国际现货贸易的主要产品包括镍矿、镍铁（含镍生铁）、电解镍等。其中，电解镍的贸易较为活跃，年贸易规模约70-120万吨。中国、荷兰、美国是全球前三大电解镍进口国。俄罗斯、加拿大、荷兰是全球前三大电解镍出口国。荷兰、马来西亚、新加坡是主要的电解镍国际贸易集散地。
我国的原生镍产品以镍生铁和电解镍为主，通用镍和镍盐的产量较低。2018年，我国原生镍产量66.19万吨，其中镍生铁产量47.57万吨（综金属量），占比71.87%，电解镍产量15.20万吨，占比22.96%。
我国镍生铁的生产原料为红土镍矿，主要从菲律宾和印尼进口。随着印尼镍矿出口禁令的逐步放松，2018年我国镍矿进口量回升至4695.15万吨，同比增加33.97%，原料瓶颈缓解的同时，冶炼利润也得到大幅改善，在高利润的刺激下，镍生铁企业的生产积极性显著提高。2018年，我国镍生铁产量47.57万吨（镍金属量），同比增加15.63%。
近年来我国电解镍产量和生产企业数量持续萎缩，2018年供应量仅15.20万吨，生产企业数量减少到4家。金川集团是国内最大的电解镍生产企业，2018年产量13.50万吨，国内市场占比接近90%。第三季度，受检修和减产的影响，金川镍供应量一度大幅下滑，导致市场供应紧张，金川镍对俄镍的现货升水最高曾突破1万元/吨。第四季度，金川集团检修结束，金川镍的现货升水回落到正常水平。
我国镍资源相对贫乏，原料的对外依存度很高。国内冶炼产能的规模虽然较大，但是仍然无法满足不锈钢等下游行业的巨大需求。因此，我国不仅大量进口镍矿，而且需要进口镍铁、镍生铁、电解镍等冶炼产品。
2018年，我国进口电解寐21.21万吨，同比减少9.91%。从进口国来看，俄罗斯是最大的进口来源国，2018年我国从俄罗斯进口电解镍（镍板）8.25万吨，同比减少29.59%。套利窗口的关闭以及进口关税的增加是俄镍进口缩水的主要原因。澳大利亚是第二大来源国，2018年我国从澳大利亚进口电解镍（镍豆）7.09万吨，同比增加112.94%。进口零关税以及新能源汽车行业对镍豆的强劲需求刺激进口量大幅增加。
家电、建筑、供需关系、宏观经济、汇率波动、进出口关税、生产成本、建筑、运输、家电、包装、生产与消费、宏观经济、电价、进出口、关税、行业政策、医药、五金生产、供需关系、宏观经济、进出口关税、库存、精炼锌用途的变化、冶炼成本、电池、供需关系、全球经济形势、进出口政策、生产成本、不锈钢、合金、电池、供需关系、国内国际经济发展状况、下游行业的景气程度、进出口政策、生产成本、焊料、化工、马口铁、供需关系、国内国际经济发展状况、下游行业的景气程度、进出口政策、生产成本
（一）定义与分类
铁合金是由一种或几种元素与铁元素形成的合金，按其所含主要元素分类，铁合金可分为硅系、锰系、铬系等不同系列。换言之，硅系、锰系和铬系合金中的主要元素分别是硅、锰和铬。（二）用途
铁合金的用途主要是作为炼钢时的脱氧剂与合金剂，用以消除钢水中过量的氧及硫，改善钢的质量和性能。一是用作脱氧剂。炼钢时用吹氧等方法使铁水脱碳及去除磷、硫等有害杂质，这一过程会增加钢液中的氧含量，氧含量过高会降低钢材的力学性能。添加一些与氧结合力比铁更强，并且其氧化物易于从钢液中以炉渣形式排出的元素，把钢液中的氧去掉，这个过程叫脱氧。硅、锰、铬系合金均有此用途。二是用作合金剂。不同合金元素具有不同的特性和用途：硅能够显著的提高钢的弹性和导磁性，因而在冶炼结构钢、工具钢、弹簧钢和变压器用硅钢时，都要使用硅系合金；一般钢中含硅0.15%-0.35%，结构钢中含硅0.40%-1.75%，工具钢中含硅0.30%-1.80%，弹簧钢中含硅0.40%-2.80%，不锈耐酸钢中含硅3.40%-4.00%，耐热钢中含硅1.00%-3.00%，硅钢中含硅2%-3%
或更高。
锰能够降低钢的脆性，改善钢的热加工性能，提高钢的强度、硬度和抗磨损度。“无锰不成钢”，钢铁行业消耗的锰占其产量的比例超过90%。锰是生产优质钢铁不可缺少的功能性基础原材料，在炼钢过程中能够脱去硫和氧等杂质，通过提高强度、硬度和抗磨损度等性能来改善钢材的物理性质。目前，锰在钢材生产过程中的作用尚无其他元素可以替代。
（一）铁合金主要生产方法及原料
根据使用的冶炼设备、操作方法和热量来源，铁合金的生产方法如表2所示。
电炉法是生产铁合金的主要方法，其产量约占全部铁合金产量的80%，所使用的主体设备为电炉。
锰合金的主要原料是锰矿。我国锰矿资源较丰富，主要分布在广西、湖南、云南、贵州、重庆等省（区、市），目前已探明的锰矿区有213处，保有储量达5.6亿吨，居世界第二位。但锰矿是我国的劣势矿产，贫矿多、富矿少、品位低，开采难度大。而国外进口矿石品位高，渣量少，成本低，污染小。目前，国内一些锰企业已经在菲律宾、越南等国探寻锰矿。硅铁的主要生产原料是硅石，我国硅石矿主要分布在陕西、甘肃、宁夏等西北地区。目前国内最大的硅石、石英石基地在宁夏石嘴山市，已探明硅石储量达43亿吨。甘肃省硅石矿分布较广、查明资源储量也较多。（二）硅铁、锰硅近年产量
2013年我国铁合金产量总计3776万吨，其中硅铁产量597万吨，锰硅产量1103万吨。（三）铁合金生产区域分布情况
我国铁合金生产主要集中在广西、内蒙古、湖南、贵州、宁夏、四川和青海等电价相对便宜的省（区、市），2013 年这七个地区的铁合金产量2482.4万吨，约占我国铁合金总产量的65.7%。
硅铁和锰硅的生产区域分布比较集中，但供应过剩情况都比较严重。
硅铁主要分布在西北地区，2013年青海、宁夏、内蒙古、和甘肃四省（区）硅铁产量390.6万吨，占全国硅铁产量的65.4%。
锰硅主要分布在西南和西北，2013年广西、湖南、贵州、内蒙古和宁夏五省（区）锰硅产量834.5万吨，占全国锰硅产量的75.7%。（四）铁合金产业集中度
铁合金企业数量多，单个企业产能较小，产业集中度较低。
单个企业产能一般在20万吨以下，大多数在10万吨以下。至今，国家发改委及工信部已批准的符合我国《铁合金行业准入条件》
的企业有485家（第一批48家、第二批74家、第三批157家、第四批176家、第五批30家），只占国内铁合金企业家数的32%。
据中国冶金统计学会铁合金分会统计，2012年全国主要铁合金会员企业有22家（详见表5），合计铁合金产量348.9万吨，占全国总量的10.60%，产业集中度很低。
硅铁和锰硅是炼钢过程中应用最多的铁合金。近年来，硅铁、锰硅合金在消费中的占比发生了很大变化，由于锰硅合金既可以脱氧，又可增加钢中的锰含量，提高钢的强度，所以锰硅合金用作脱氧剂的用量占比逐渐高于硅铁。
硅铁除了用来炼钢，另一重要用途是用来冶炼金属镁。国外.
发达国家平均每吨钢消耗铁合金约30公斤，我国约15-25公斤，其中锰硅约14 公斤，硅铁约4公斤。生产1吨金属镁约消耗1.1吨硅铁。
（一）硅铁、锰硅近年消费量
根据产量、进出口量计算的硅铁、锰硅表观消费量情况见表8、9，硅铁表观消费量从2008年的367.99万吨增加到2013年的568.24万吨，增长了54.4%；锰硅表观消费量从2008年的330万吨增加到2013年的1103 万吨，增长了234.2%（二）铁合金消费区域分布
钢铁行业是铁合金最主要的下游行业，因此硅铁、锰硅消费区域与我国钢铁行业产能布局相吻合，主要集中在华北和华东地区。分省（市）来看，河北是我国硅铁、锰硅消费最大的省份，约占全国的四分之一，江苏也超过10%。分企业来看，钢产量大的钢铁企业消耗的铁合金也较多，排名前列的有河北钢铁集团、宝钢、武钢、沙钢、鞍钢和首钢。2013年我国金属镁产量76.97万吨，陕西、山西和宁夏为排名前三位的主要产区，这三省（区）产量合计68.81万吨，占全国产量的89.4%。生产1吨金属镁约消耗1.1吨75#（硅含量75%，国标牌号为FeSi75-A）硅铁，因此估算全年生产金属镁所消耗的硅铁约为92.36万吨。（三）铁合金在钢材生产成本中的比重硅铁目前应用最广的是72#（硅含量≥72%，国标牌号为FeSi75-B）硅铁。在炼钢工业中，每生产1吨钢大约消耗4千克的72#硅铁。按照硅铁价格6000元/吨（含税价格）计算，每吨粗钢生产需要硅铁成本约为30元，以吨钢生产成本3500元估算，硅铁成本占比仅为0.86%。
锰硅应用最广的是6818#锰硅。在炼钢工业中，每生产1吨钢大约消耗14千克的锰硅。按照锰硅价格7000元/吨（含税价格）计算，每吨粗钢生产需要硅铁成本约为100 元，以吨钢生产成本3500元估算，锰硅成本占比为2.86%。
（一）内贸
我国硅铁、锰硅主要集中在西北等火电资源丰富和西南等水电资源丰富的地区，钢铁行业主要分布在华北和华东地区，因此我国硅铁总体呈现由西向东的贸易格局，锰硅总体呈现由西向东、由南向北的贸易格局与物流流向。
铁合金现货贸易以直销为主（约占70%），一般使用到货价，即卖方负责把货物送到双方协商确定的地点，-般为钢铁企业仓库或附近的货运站台（或仓库）。铁合金上规模企业运输以火车为主，每车约60~70吨；小散企业多采用汽车运输，每车约40吨。铁合金的流向大体为，西南、西北向华东、华北。
铁合金一般用吨袋包装，即每袋约1吨。铁合金较易存储，对仓储设施要求较低，能遮风挡雨即可。硅铁存储期较短，一般半年到一年，锰硅存储期较长，2年以上。厂房仓库适用于较长期存储的情况，贸易商短期中转也有露天堆存。
（二）进出口贸易
我国锰硅进、出口量和硅铁的进口量都很小，我国硅铁年出口量较大，但在逐年下降。2013年，我国向世界57个国家和地区出口硅铁，共计31.92万吨，同比减少29.74%。日本、韩国和美国是我国硅铁的主要出口目标国。硅铁、锰硅进口关税税率较低，仅为1%。铁合金产业属于低附加值、高能耗产业，国家不鼓励其出口，与进口相比，出口关税税率较高，硅铁出口关税税率25%，锰硅为20%。
铁合金及相关产业链品种价格走势1、硅铁价格走势分析
下图是2009年以来内蒙地区75#和72#硅铁的价格走势图。
由于硅铁成本结构中硅石比重较低，所以不同品种硅铁价格差异较低。2009年以来内蒙地区两类主要硅铁品种的价格走势总体呈现波动运行的规律，二者价格波动几乎同步，二者价差最大的月份是2009年1月，75#硅铁的价格为5200元/吨，而72#硅铁的价格为4800 元/吨，价差400元/吨，价差最小值为2010年9月，75#硅铁的价格为6500元/吨，而72#硅铁的价格为6400元/
吨，价差100元/吨。以内蒙地区75#硅铁为例，最近五年的数据表明，2009年以来我国硅铁价格总体呈，上升趋势，在2010年出现较大波峰，硅铁价格在2009年年初较低，在2010年年底达到波动的峰谷，随后波动运行。最近五年价格波动最大幅度为，上升65.38%（2009年1月5200元/吨，2010年11月8600元/吨）。2009-2013年内蒙地区75#硅铁的平均价格分别为5396元/吨、6742元/吨、6950元/吨、6230 元/吨和6192元/吨。
根据统计数据，2009年一--2013年以来硅铁价格每年最大波动幅度分别为：17%、42%、11%、10%、18%。
2、锰硅价格走势分析
下图是2009年以来贵州地区6818#和6014#锰硅的价格走势图。图中走势表明，贵州地区两类主要锰硅品种的价格走势总体也呈现波动运行的规律，二者价格波动几乎同步，而且在价位较高时二者价差较大，价差最大的2010年10月，6818#锰 硅的价格为9200元/吨，而6014#锰硅的价格为6850元/吨，价差2350元/吨；最近五年二者价差最小的是2013年5月，仅为800元/
吨。
以贵州地区6818#锰硅为例，最近五年的数据表明，2010年10月该品种价格达到近五年最高值9200元/吨，随后开始下降，至2012年10月已降至6600元/吨，降幅达到39.39%。2009-2013年贵州地区6818#锰硅的平均价格分别为7125元/吨、8050 元/
吨、8023元/吨、7200 元/吨和6923元/吨。
根据统计数据，2009年一一2013年以来我国锰硅价格每年最大波动幅度分别为：32%、24%、21%、15%、6%。3、主要铁合金品种产地、消费地价格对比分析我国铁合金业已经基本实现了向具有资源和能源优势地区转移，行业布局比较合理。目前已形成以广西、云南、贵州依托国内锰矿资源优势生产锰铁的重要地区；以青海、宁夏、甘肃依托能源优势形成硅系铁合金生产基地，其中内蒙已成为生产锰系、硅系、镍铁等主要铁合金产品的大省；四川主要依靠丰富的水电资源也成为生产铁合金的重要省份，这种调整仍在不断的进行中。最近几年，铁合金生产有向青海、甘肃转移的趋势。以硅铁的主要生产地价格和部分典型钢铁企业采购价格为代表，其产地和消费地价格的变动规律如下图。上图是2009-2013年硅铁主要生产地内蒙和河北钢铁的75#
硅铁价格走势图。近五年的数据走势表明，河北钢铁硅铁价格和.
内蒙硅铁价格走势也基本一致，二者的相关性达到0.977。
4、硅铁、锰硅与焦煤、焦炭、铁矿石、螺纹钢价格关系分析
下图是2011-2014年内蒙75#硅铁、锰硅、螺纹钢、焦煤、焦炭和铁矿石价格指数的走势图。根据 2011 年—2014 年 5 月 30 日价格数据统计分析，硅铁、锰硅与钢铁产业链相关品种的相关性都比较大。其中，硅铁与螺纹钢、铁矿石相关性分别为 0.72、0.87；锰硅与螺纹钢、焦煤、铁矿石分别为 0.93、0.91 和 0.84。 （二）硅铁、锰硅生产成本构成
硅铁的生产成本主要由电力、硅石和兰炭等构成。其中电力在硅铁生产成本中的比重最大，约占60-70%，兰炭约25-30%，硅石价格便宜，成本占比很低，约2%。
锰硅合金的生产成本主要由锰矿、电力和焦炭构成，其中锰矿约占60%，电费约20%-25%，焦炭约10%-15%。
（三）铁合金价格波动因素
上游矿产资源供应。硅石成本低廉，约占硅铁成本2%，对硅铁价格影响极小；锰矿约占锰硅成本的60%，对锰硅价格影响较大。自2003年起，国内钢铁业的快速发展促进了对锰合金的需求，导致我国锰矿进口猛增，近年，我国锰矿进口量约占总需求量的1/3，因此，国际锰矿价格波动对国内锰硅价格具有重要影响。下游钢铁行业需求。钢铁是铁合金的直接下游行业，其景气度直接影响着铁合金价格走势。2004-2007 年，我国粗钢产量一直保持年均20%以，上的快速增长。2008 年受金融危机影响，我国粗钢产量仅有2..3%的增长。2009 年4月份开始，随着宏观经济的回暖，国内粗钢产量开始回升，连续三年产量增量超过5%。
2012年我国粗钢产量仅增长2%左右，远低于前几年的水平。下游的不景气也波及到铁合金行业。2013年我国粗钢产量达到7.79亿吨，同比增长8.72%。
电力价格波动。铁合金是高耗能（电力）行业，电力在其成本中占比较高。随着世界范围内能源的消耗和短缺，电力成本对铁合金行业的影响将愈来愈大。因此，铁合金价格会随着电力价格变化（主要是国家调控和丰枯水期等）而波动。南方铁合金企业生产情况受所在地区水文状况影响较大。比如云南地区水的丰枯期较为明显，丰水期为6-10 月份，枯水期为1-4月份和12月份。为了降低电力成本，并减少枯水期水、电供应紧张对铁合金企业生产的影响，铁合金企业一般都会在水、电供应较为充足、电价相对便宜的丰水期增加产量。运输成本。我国硅铁、锰硅主要集中在西北和西南地区，钢铁行业主要分布在华北和华东地区。产地和消费地的差异导致了铁合金的运输成本较高。西部一些省份的铁合金可以通过铁路运输，成本相对低一些；公路运输成本较高。以江苏为例：现在从宁夏地区运送硅铁至江苏地区，以汽运为主，一吨的运输成本在500元/吨左右。而内蒙地区的铁合金也主要通过汽运运输。另外，以水电为能源区域的铁合金生产企业季节特征明显，全年产量分布不均，也加剧了运输难度和成本。而北方一些铁合金企业，冬季寒冷的天气也会增加运输成本。
国家政策导向。为了加快推进铁合金行业的结构调整，2004年以来，国家出台了一系列铁合金行业的产业政策和调控措施。这些政策提高了对业内企业环境保护的要求，加大了新增产能的投资规模，使得铁合金行业产能在短期内不会大幅增加。国家支持符合产业政策，具有矿产资源、能源电力、交通运输优势的企业向大型化、规模化方向发展，提高产业集中度。另外，国家对铁合金上下游（比如矿产、电力、钢铁）行业的政策也会直接影响铁合金价格变化。
